
@import "normalize.css";
/* @import "style.css"; */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,400;8..144,600&family=Spectral:ital,wght@0,200;0,400;0,600;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');

@font-face {
  font-family: Cyber;
  src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
  font-display: swap;
}

/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Josefin+Sans:ital,wght@0,100;0,200;1,200;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,400;8..144,600&display=swap');
/*============ Google fonts ============*/


   /*========== color theme ==========*/
/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}  

/*======= CSS variables =======*/
:root{

  --header-height: 2.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 205;
  --sat: 45%;
  --lig: 45%;
  --second-hue: 245;

  --first-color: hsla(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsla(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsla(var(--second-hue), 15%, 95%);
  --text-color: hsla(var(--second-hue), 8%, 75%);
  --text-color-light: hsla(var(--second-hue), 4%, 55%);
  --body-color: hsla(var(--second-hue), 48%, 8%);
  --container-color: hsla(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --h4-font-size: .5rem;
  --special-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;
  --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);

  /* --scroll-bar-color: #fff; */
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
  /*========== Font weight ==========*/
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
  --white-color: rgb(221, 213, 213);
  --dark-color: rgb(0, 0, 0);
  --body-bg-color: rgba(255, 255, 255, 0.481);
  --section-bg-color: #151e2b;
  --navigation-item-hover-color: #60789c;

  --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);

  --scroll-bar-color: rgb(234, 233, 232);
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;

  /* */ --white-color: var(--body-bg-color);
  --dark-color: var(--body-color);
  --body-bg-color: var(--body-bg-color);
  --section-bg-color: #202834ca;
  --navigation-item-hover-color: #3b5378be;

  /**
   * colors
   */

  /* --smokey-black: hsla(0, 0%, 7%, 0.996);
  --eerie-black: hsl(0, 0%, 5%);
  --radical-red: hsl(346, 100%, 50%);
  --white_a9: hsla(0, 0%, 100%, 0.09);
  --white_a15: hsla(0, 0%, 100%, 0.15);
  --white_a25: hsla(0, 0%, 100%, 0.25);
  --white_a50: hsla(0, 0%, 100%, 0.5);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --white_a75: hsla(0, 0%, 100%, 0.75);
  --white_a80: hsla(0, 0%, 100%, 0.8);
  --jet-1: hsl(0, 0%, 20%);
  --jet-2: hsl(0, 0%, 16%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%); */

  /**
   * gradient color
   */

  --gradient-1: linear-gradient(180deg, transparent, var(--smokey-black));
  --gradient-2: linear-gradient(180deg,var(--smokey-black) 25%,hsla(0, 0%, 0%, 0.716) 80%);

  /**
   * typography
   */

  --ff-recoleta: "Recoleta", serif;
  --ff-gordita: "Gordita", sans-serif;
  
  --fs-1: 6rem;
  --fs-2: 5rem;
  --fs-3: 3.8rem;
  --fs-4: 2.8rem;
  --fs-5: 2.6rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;
  --fs-11: 1.2rem;
  
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 30px;

  /**
   * shadow
   */

  --shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-25: 25px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/* Responsive typography */
@media screen and (min-width: 60.5rem) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --special-font-size: 2rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .75rem;
  }
}

:root, :root.light {
  --bg-color: rgba(133, 117, 101, 0.951);
  --text-color:var(--title-color);
  }
  :root.dark {
    --bg-color: #131212f9;
    --text-color:var(--first-color-alt);
  }
  :root.pink {
    --bg-color: #790629f7;
    --text-color: #ffb7d6;
  }
  :root.blue {
    --bg-color:#054259fe;
    --text-color: #a8e9fe;
    --font-family: 'Poppins';
  }
  :root.space {
    --bg-color: rgb(28, 31, 39);
    --text-color: #e9cf7a;
    --bg-url: url("../assets/gif/NoN.gif");
    --background:cover;
    --font-family: 'Press Start 2P', cursive;
  }
  :root.space2.light {
  --bg-color: rgba(43, 47, 51, 0.977);
  --text-color: #28c80ffd;
  --bg-url: url("https://www.spacejam.com/1996/img/bg_stars2.gif");
  --background:cover;
  --font-family: 'Josefin Sans', sans-serif;
}
  :root.nyan {
    --bg-color: #0f085895;
    --text-color: rgb(239, 231, 231);
    --bg-url: url("https://static.wixstatic.com/media/4cbe8d_f1ed2800a49649848102c68fc5a66e53~mv2.gif");
    --font-family: 'Comic Neue', cursive;
  } 
  :root.test {
    --bg-color: #780531d2;
    --text-color: var(--text-color-light);
    --bg-url: url("../img/brightHope.gif");
    --font-family: 'poppins', cursive;
  }
  :root.load {
    --bg-color: #e4ec9dfa;
    --text-color:var(--text-color-light);
    --bg-url: url("../img/gif/loading\ \(2\).gif");
    --font-family: 'Bungee Spice';
    --font-size : var(--smaller-font-size);
  }
  :root.load2 {
    --bg-color: var(--body-gradient);
    --bg-url: url("../img/gif/0\ C-cPP9D2MIyeexAT.gif");
    --text-color: #bceee6f8;
    --font-family: 'Dancing Script', cursive;
    --font-size : var(--small-font-size);
  }
  :root.load3 {
    --bg-color: rgb(71, 47, 59);
    --text-color: #e9e4bcf6;
    --bg-url: url("../img/gif/Icon-Legacy.gif") ;
    --font-family: 'Dancing Script';
    --font-size : var(--small-font-size);
  }
  :root.load4 {
    --bg-color: rgba(26, 2, 134, 0.88);
    --bg-url: url("../img/gif/1\ XmdQULLtkx_Ji4oyn1oG-w.gif");
    --background-color: var(--shape-gradient);
    --text-color: hsla(var(--second-hue), 8%, 75%);
    --font-family: 'Bungee Spice', sans-serif;
    --font-size : var(--tiny-font-size);
  }
  :root.load5 {
    --bg-color: rgba(6, 101, 14, 0.846);
    --bg-url: url("../img/gif/ob_183b56_burnout-1.gif");
    --background-color: var(--shape-gradient);
    --text-color: hsla(var(--second-hue), 8%, 75%);
    --font-family: 'Roboto Flex', sans-serif;
    --font-size : var(--tiny-font-size);
  }
  :root.load6 {
    --bg-color: rgba(43, 47, 51, 0.977);
    --bg-url: url("../img/gif/ouahou3Dgif.gif");
    --text-color: #e57f26f1;
    --font-family: 'Josefin Sans', cursive, sans-serif;
    --font-size : var(--font-medium);
  }
  :root.load7 {
    --bg-color: rgb(9, 13, 10);
    --bg-url: url("../img/gif/9pIL.gif");
    --text-color: #f3d67ffa;
    --font-family: 'Roboto Flex', sans-serif;
    --font-size : var(--font-family);
  }
  :root.load8 {
    --bg-color: rgb(2, 20, 16);
    --bg-url: url("../img/gif/Funny-Gifs-random-28630438-270-270.gif");
    --text-color: #3ff198;
    --font-family: 'Roboto Flex', sans-serif;
    --font-size : var(--font-family);
  }
  :root.load9 {
    --bg-color: rgba(6, 101, 14, 0.846);
    --bg-url: url("../img/gif/AS0006199_16.gif");
    --background-color: var(--shape-gradient);
    --text-color: hsla(var(--second-hue), 8%, 75%);
    --font-family: 'Roboto Flex', sans-serif;
    --font-size : var(--tiny-font-size);
  }
  :root.load10 {
    --bg-color: rgba(41, 6, 101, 0.846);
    --bg-url: url("../img/gif/5NmY.gif");
    --background-color: var(--shape-gradient);
    --text-color: hsla(var(--second-hue), 8%, 75%);
    --font-family: 'Roboto', sans-serif;
    --font-size : var(--tiny-font-size);
  }


/*=============== THEME ===============*/
.change-theme{
  font-size: 1rem;
  cursor: pointer;
  transition: .3s;
}
.change-theme:hover{
  color: var(--first-color-alt);
}

/*=============== THEME 2 ===============*/
.change-theme2{
  font-size: 1rem;
  cursor: auto;
  transition: .3s;
}
.change-theme2:hover{
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/

body.light-theme{
  --title-color: hsla(var(--second-hue), 35%, 35%);
  --text-color: hsla(var(--second-hue), 55%, 25%);
  --text-color-alt: hsla(var(--second-hue), 25%, 55%);
  --body-color: hsla(var(--second-hue), 30%, 90%);
  --container-color: rgb(250, 236, 195);
}
/*========== Variables Dark theme ==========*/

body.light-theme{
--title-color: hsla(var(--second-hue), 35%, 35%);
--text-color: hsla(var(--second-hue), 55%, 25%);
--text-color-alt: hsla(var(--second-hue), 25%, 55%);
--body-color: hsla(var(--second-hue), 30%, 90%);
--container-color: rgba(250, 236, 195, 0.033);
}
/*========== Color changes in some parts of the website, in light theme ==========*/

.light-theme .scroll-header{
  box-shadow: 0 2px 4px rgba(236, 232, 229, 0.999);
}
.light-theme .nav__menu{
  background-color: hsla(var(--first-hue), 48%, 18%, 1.1);
}
.light-theme .section__subtitle{
  color: var(--text-color);
}
.light-theme .home__social-link{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .home__social::after,
.light-theme .footer__social-link{
  background-color: var(--title-color);
}
.light-theme .home__social-link, 
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy{
  color: var(--title-color);
}
.light-theme .about__box{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 28%, .2);
}
.light-theme .skills__content, 
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card
{
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme::-webkit-scrollbar{
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 44%);
}

/*=============== THEME ===============*/
.change-theme{
font-size: 1.5rem;
cursor: pointer;
transition: .3s;
}
.change-theme:hover{
color: var(--first-color-alt);
}

/*=============== THEME 2 ===============*/
.change-theme2{
font-size: 1.5rem;
cursor: auto;
transition: .3s;
}
.change-theme2:hover{
color: var(--first-color);
}


/*======= Scroll bar =======*/
::-webkit-scrollbar{
  width: 11px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  width: 100%;
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}



/*=============== BASE ===============*/
select {
  padding: 0.25rem 0.25rem;
  font-size: .75rem;
  font-family: inherit;
  background-color: var(--bg-url);
  color: var(--text-color);
  border-radius: 0.5rem;
  align-items: center;
}

.theme-select{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  font-family: var(--font-family);
  font-size: 1.25rem;
  align-items: center;
}
.select-items div:hover, .same-as-selected {
  background-color: rgb(17, 17, 17);
}
/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}
.change-theme:hover{
  color: var(--first-color-alt);
}
/*=============== THEME 2 ===============*/
.change-theme2{
  font-size: 1.75rem;
  cursor: auto;
  transition: .3s;
}
.change-theme2:hover{
  color: var(--first-color);
}
/*========== Variables Dark theme ==========*/
body.light-theme{
  --title-color: hsla(var(--second-hue), 15%, 15%);
  --text-color: hsla(var(--second-hue), 10%, 25%);
  --body-color: hsla(var(--second-hue), 15%, 80%);
  --container-color: rgba(184, 173, 173, 0.968);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header{
  box-shadow: 0 2px 4px hsla(0, 0%, 4%, .3);
}
.light-theme .nav__menu{
  background-color: hsla(var(--second-hue), 30%, 85%, .8);
}
.light-theme .section__subtitle{
  color: var(--text-color);
}
.light-theme .home__social-link{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .home__social::after,
.light-theme .footer__social-link{
  background-color: var(--title-color);
}
.light-theme .home__social-link, 
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy{
  color: var(--title-color);
}
.light-theme .about__box{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .skills__content, 
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card
{
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme::-webkit-scrollbar{
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 44%);
}

html {
  font-size: 100%;
  -webkit-scroll-behavior:smooth;
  scroll-behavior:smooth;  
  font-family: var(--ff-gordita);
  font-size: 10px;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

body {
 
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 2.15;
  background-color: var(--body-color);
  background: var(--body-bg-color);
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  transition: .5s;   
  overflow-x: auto; /* pour l'animation du dark theme */
}

body.active { overflow:auto; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: var(--white); }

::-webkit-scrollbar-thumb { background-color: var(--jet-2); }



body,button,input,textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}





h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
  font-size: clamp(2rem,1rem + 10vw,5rem);justify-content: center;
  justify-items: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;  
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);justify-content: center;
  justify-items: center;
}

img {
  max-width: 100%;
  height: auto;  
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);justify-content: center;
  justify-items: center;

}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 60.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  max-width: 880px;
  overflow: hidden;
}

.section {
  padding: 3.5rem 0 1rem;
  align-items: center;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}



/* Style of arrows */
.arrow {
	color: white; 
	font-size: 26px; 
	position: absolute; 
	top: 50%; 
	transform: translate(0%, -50%); 
	padding: 16px; 
	background-color: rgba(0,0,0,0); 
	transition: background-color 0.3s ease; 
}

.arrow:hover {
	cursor: pointer;
	background-color: var(--transparent-grey); 
}

#next {
	left: 100%; 
	transform: translate(-100%, -50%); 
	border-radius: 4px 0px 0px 4px; 
}

#previous {
	border-radius: 0px 4px 4px 0px; 
}

#text-bar {
	background-color: var(--transparent-grey);
	width: 100%;
	height: 36px; 
	position: absolute; 
	top: 100%;
	transform: translate(0%, -100%);  
	text-align: center; 
	height: 36px;
  line-height: 36px;
}

#place {
	padding: 0px;
	margin: 0px; 
	color: white;
	position: relative;
	display: inline-block;
}

#dotsContainer {
	width: 100%;
	height: 20px; 
	text-align: center; 
}

.dots {
	width: 8px;
	height: 8px;
	background-color: rgba(0,0,0,0.2); 
	border-radius: 100%; 
	display: inline-block; 
	margin: 8px 2px; 
}

.dots:hover {
	cursor: pointer; 
	background-color: rgba(0,0,0,0.4);
}

.activeDot {
	background-color: rgba(0,0,0,0.6); 
}


.landing-page{
  font-family: 'Lobster Two', cursive;
  min-height: 100vh;
  background: url('https://github.com/Akshay-ch-dj/Javascript-experience-projects/blob/master/js_image_slider_tES6/background_is.jpg?raw=true');
  /* Give image fluidity */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* Cover the entire */
  background-size: cover;
  /* Top and bottom paddings are 0rem, left and right are 5rem */
}

nav{
  display: flex;
  height: 7vh;

  background: rgba(255, 255, 255, 0.548);
}

.nav-links{
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.heading{
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-start;
  padding-left: 8%;
  align-items: center;
  color: rgba(165, 6, 165, 0.89);
}

.nav-options{
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
}

.nav-options:hover{
  color: rgba(247, 17, 17, 0.623);
}

/* Image carousel box */
.container {
  position: relative;
  max-width: 660px;
  height: auto;
  margin: auto;
  margin-top: 3vh;
  border: #fff solid 3px;
  background: rgb(255, 255, 255);
}

.main-img img,
.sub-imgs img {
  width: 100%;
}

.sub-imgs {
  display: grid;
  /* 4 images per coloumn */
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

/* Slide buttons */
.slide-buttons{
  position: absolute;
  left: 2%;
  top: 30%;
  transform: translate(-2%, -30%);
  width: 100%;
}

.slide-buttons button{
  width: 20px;
  height: 50px;
  background: none;
  color: rgba(255, 255, 255, 0.452);
  border: none;
padding: 0;
cursor: pointer;
  outline: inherit;
  font-size: 1.8rem;
  z-index: 1;
}

#left-button{
  margin-left: 2%;
}

#right-button{
  margin-left: 90%;
}




/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.shape { display: none; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--ff-recoleta);
  line-height: 1.2;justify-content: center;
  justify-items: center;
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
}

.h2,
.h3,
.h4,
.h5,
.h6 { font-weight: var(--fw-300); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.h5 { font-size: var(--fs-5); }

.h6 { font-size: var(--fs-6); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--jet-1);
  overflow: hidden;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}

.img-holder.has-before::before {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: var(--gradient-1);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-icon {
  background-color: var(--bg-color, var(--white));
  border-radius: var(--border-radius, var(--radius-circle));
  display: grid;
  place-content: center;
  transition: var(--transition-2);
}

.btn-icon path { transition: var(--transition-2); }

.btn-icon:is(:hover, :focus-visible) {
  background-color: var(--hover-bg-color, var(--white));
}

.btn-icon:is(:hover, :focus-visible) path {
  stroke: var(--hover-text-color, var(--black));
}

.section-subtitle {
  color: var(--white_a25);
  font-size: var(--fs-7);
  text-transform: uppercase;
  letter-spacing: 3.5px;
}

[data-reveal] {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-reveal="left"] { transform: translate(-50px, 0); }

[data-reveal="right"] { transform: translate(50px, 0); }

[data-reveal].revealed {
  transform: translate(0, 0);
  opacity: 1;
}

/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;
}

.loading.loaded {
  transform: scaleY(0);
  pointer-events: none;
}

.loading > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.loading.loaded > * { opacity: 0; }

.loading .circle { animation: rotate360 1.5s linear infinite; }

@keyframes rotate360 {
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(1turn); }
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 18px;
  transition: var(--transition-2);
  z-index: 4;
}

.header.active {
  background-color: var(--eerie-black);
  padding-block: 12px;
  box-shadow: var(--shadow);
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  right: -280px;
  background-color: var(--eerie-black);
  height: 100vh;
  max-width: 280px;
  width: 100%;
  padding: 25px;
  overflow-y: auto;
  z-index: 2;
  transition: 0.25s var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  visibility: visible;
  transform: translateX(-280px);
  transition-duration: 0.5s;
}

.navbar-top .logo .img { width: 130px; }

.nav-close-btn {
  width: 25px;
  height: 25px;
}

.nav-close-btn .span {
  background-color: var(--white_a80);
  width: 25px;
  height: 3px;
  border-radius: 5px;
  transition: var(--transition-1);
}

.nav-close-btn .one { transform: rotate(45deg) translate(2px, 2px); }

.nav-close-btn .two { transform: rotate(-45deg); }

.nav-close-btn:is(:hover, :focus-visible) .span { background-color: var(--radical-red); }

.navbar-list {
  text-align: center;
  padding-block: 40px;
}

.navbar-link {
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
  padding-block: 2px;
  text-transform: capitalize;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { color: var(--radical-red); }

.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  background-color: var(--radical-red);
  color: var(--white);
  padding: 8px 30px;
  border-radius: var(--radius-5);
  margin-block-end: 50px;
}

.login-btn .span { font-weight: var(--fw-500); }

.navbar-title {
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  line-height: 1;
  margin-block-end: 15px;
}

.navbar-text {
  color: var(--white_a75);
  font-weight: var(--fw-300);
  line-height: 1.6;
  margin-block-end: 15px;
}

.navbar .contact-link {
  color: var(--radical-red);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
}

.navbar .contact-link:is(:hover, :focus-visible) { text-decoration: underline; }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black);
  z-index: 1;
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 0.75;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 120px;
  text-align: center;
}

.hero-banner {
  max-width: 150px;
  margin-inline: auto;
  margin-block-end: 20px;
}

.hero .wrapper {
  position: relative;
  text-align: left;
  height: 1.2em;
  margin-block: 10px 25px;
}

.hero .wrapper .strong {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  font-weight: inherit;
  display: flex;
}

.hero-text {
  font-size: var(--fs-10);
  font-weight: var(--fw-300);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero .wrapper .space { padding: 0.1em; }

.hero .wrapper :is(.in, .out) {
  opacity: 0;
  transform: scaleY(0);
}

.hero .strong.active .out {
  opacity: 1;
  transform: scaleY(1);
  animation: textWave 0.2s ease reverse forwards;
}

.hero .wrapper .in { animation: textWave 0.2s ease forwards; }

@keyframes textWave {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}




.book-section{
  height: 100vh;
  width: 100%;
  padding: 40px 0;
  text-align: center;
}
.book-section > .container{
  height: 400px;
  width: 500px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2%;
  margin-bottom: 30px;
  perspective: 1200px;
}
.container > .right{
  position: absolute;
  height: 100%;
  width: 50%;
  transition: 0.7s ease-in-out;
  transform-style: preserve-3d;
}
.book-section > .container > .right{
  right:0;
  transform-origin: left;
  border-radius: 10px 0 0 10px;
}
.right > figure.front, .right > figure.back{
  margin: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  left:0;
  top:0;
  background-size: 200%;
  background-repeat: no-repeat;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: white;
  overflow: hidden;
}
.right > figure.front{
  background-position: right;
  border-radius: 0 10px 10px 0;
  box-shadow: 2px 2px 15px -2px rgba(0,0,0,0.2);
}
.right > figure.back{
  background-position: left;
  border-radius: 10px 0 0 10px;
  box-shadow: -2px 2px 15px -2px rgba(0,0,0,0.2);
  transform: rotateY(180deg);
}
.flip{
  transform: rotateY(-180deg);
}
.flip::before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  z-index: 10;
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  background-color: rgba(0,0,0,0.1);
}
.book-section > button{
  border: 2px solid #ef9f00;
  background-color: transparent;
  color: #ef9f00;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: 0.3s ease-in-out;
}
.book-section > button:focus, .book-section > button:active{
  outline: none;
}
.book-section > p{
  color: rgba(0,0,0,0.7);
  font-family: calibri;
  font-size: 24px;
      margin: 15px 0;
}
.book-section > p > a{
  text-decoration: none;
  color: #ef9f00;
}
.book-section > button:hover{
  background-color: #ef9f00;
  color: #fff;
}
.front#cover, .back#back-cover{
  background-color: #ffcb63;
  font-family: calibri;
  text-align: left;
  padding: 0 30px;
}
.front#cover h1{
  color: #fff;justify-content: center;
  justify-items: center;
}
.front#cover p{
  color: rgba(0,0,0,0.8);
  font-size: 14px;

}




.book2-section{
  height: 100vh;
  width: 100%;
  padding: 40px 0;
  text-align: center;
}
.book2-section > .container2{
  height: 400px;
  width: 500px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2%;
  margin-bottom: 30px;
  perspective: 1200px;
}
.container2 > .right{
  position: absolute;
  height: 100%;
  width: 50%;
  transition: 0.7s ease-in-out;
  transform-style: preserve-3d;
}
.book2-section > .container2 > .right{
  right:0;
  transform-origin: left;
  border-radius: 10px 0 0 10px;
}
.right2 > figure.front, .right> figure.back{
  margin: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  left:0;
  top:0;
  background-size: 200%;
  background-repeat: no-repeat;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: white;
  overflow: hidden;
}
.right > figure.front{
  background-position: right;
  border-radius: 0 10px 10px 0;
  box-shadow: 2px 2px 15px -2px rgba(0,0,0,0.2);
}
.right > figure.back{
  background-position: left;
  border-radius: 10px 0 0 10px;
  box-shadow: -2px 2px 15px -2px rgba(0,0,0,0.2);
  transform: rotateY(180deg);
}
.flip{
  transform: rotateY(-180deg);
}
.flip::before{
  content: "";
  position: absolute;
  top:0;
  left:0;
  z-index: 10;
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  background-color: rgba(0,0,0,0.1);
}
.book2-section > .button{
  border: 2px solid #ef9f00;
  background-color: transparent;
  color: #ef9f00;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  transition: 0.3s ease-in-out;
}
.book2-section > button:focus, .book2-section > button:active{
  outline: none;
}
.book2-section > p{
  color: rgba(0,0,0,0.7);
  font-family: calibri;
  font-size: 24px;
      margin: 15px 0;
}
.book2-section > p > a{
  text-decoration: none;
  color: #3cef00;
}
.book2-section > .button:hover{
  background-color: #73ef00;
  color: #fff;
}
.front#cover, .back#back-cover{
  background-color: #ffa463;
  font-family: calibri;
  text-align: left;
  padding: 0 30px;
}
.front#cover h1{
  color: #fff;
}
.front#cover p{
  color: rgba(0,0,0,0.8);
  font-size: 14px;

}



/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.gallery-list {
  display: grid;
  gap: 30px;
}

.gallery-item,
.gallery-card { position: relative; }

.gallery-card :is(.card-content, .btn-icon) {
  position: absolute;
  z-index: 1;
}

.gallery-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 12px;
}

.gallery-card .card-tag {
  color: var(--white_a70);
  font-size: var(--fs-9);
  font-weight: var(--fw-300);
}

.gallery-card .card-title {
  font-weight: var(--fw-400);
  max-width: max-content;
  margin-block-end: 2px;
}

.gallery-card .card-title:is(:hover, :focus-visible) { text-decoration: underline; }

.gallery-card .btn-icon {
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  --border-radius: 0 0 0 var(--radius-25);
}

.gallery-card .btn-icon img {
  width: 25px;
  transform: rotate(-45deg);
}

.gallery-card .btn-icon:is(:hover, :focus-visible) {
  border-bottom-left-radius: var(--radius-5);
}

.gallery-card { animation: changeCard 10s linear infinite; }

.gallery-item .gallery-card:last-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  animation-delay: 5s;
}

@keyframes changeCard {
  0%,
  55%,
  100% {
    opacity: 0;
    visibility: hidden;
  }

  5%,
  50% {
    opacity: 1;
    visibility: visible;
  }
}

.gallery-item:is(:hover, :focus-within) .gallery-card { animation-play-state: paused; }

.gallery .scroll-down {
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  margin-block-start: 55px;
  border: 1px solid var(--white_a15);
  border-radius: var(--radius-circle);
  transition: var(--transition-2);
  animation: scrollDown 2.5s linear infinite alternate;
}

.gallery .scroll-down img { width: 22px; }

.gallery .scroll-down:is(:hover, :focus-visible) {
  background-color: var(--radical-red);
  border-color: var(--radical-red);
}

@keyframes scrollDown {
  0% { transform: translateY(-12px); }
  100% { transform: translateY(12px); }
}





/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category {
  --section-padding: 40px;
  border-block: 1px solid var(--white_a9);
}

.category-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px 10px;
}

.category-item { max-width: calc(50% - 5px); }

.category-card .card-title {
  color: var(--white_a25);
  margin-block-end: 10px;
  text-align: center;
  transition: var(--transition-2);
}

.category-card:is(:hover, :focus-visible) .card-title { color: var(--white); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 45px;
}

.about .wrapper,
.about-banner { padding-inline-start: 45px; }

.about .section-title { margin-block-end: 35px; }

.about .section-text {
  font-size: var(--fs-6);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  line-height: 1.7;
  margin-block-end: 35px;
}

.about .wrapper::before {
  top: 10px;
  left: 0;
  background-image: url("../images/about-quote.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.about .section-text .em {
  color: var(--white);
  font-weight: var(--fw-400);
  text-decoration: underline;
}

.about-banner { position: relative; }

.about .shape-1 {
  display: block;
  position: absolute;
  bottom: 10%;
  left: 0;
  z-index: 1;
  width: 100px;
}





/*-----------------------------------*\
  #SERVICES
\*-----------------------------------*/

.service { padding-inline: 15px; }

.service .section-subtitle {
  padding-inline: 10px;
  margin-block-end: 55px;
}

.service-card .img { display: none; }

.service-list > li:not(:last-child) { border-block-start: 1px solid var(--white_a9); }

.service-list > li:last-child { border-block: 1px solid var(--white_a9); }

.service-card { padding: 30px 10px; }

.service-card .card-subtitle {
  color: var(--white_a50);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
  line-height: 1.5;
  margin-block: 10px 25px;
}

.service-card .btn-icon {
  width: 55px;
  height: 55px;
  border: 1px solid var(--white);
  --bg-color: transparent;
  --hover-bg-color: var(--white);
  --hover-text-color: var(--black);
}

.service-card .btn-icon svg { width: 25px; }





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio { padding-block-end: 100px; }

.portfolio .section-title { margin-block-end: 60px; }

.portfolio-card {
  position: relative;
  margin-block-end: 50px;
}

.portfolio-card :is(.card-content, .btn-icon) {
  position: absolute;
  z-index: 1;
}

.portfolio-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 15px;
}

.portfolio-card .card-tag {
  color: var(--white_a70);
  font-weight: var(--fw-300);
}

.portfolio-card .btn-icon {
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;

  --hover-bg-color: var(--radical-red);
  --hover-text-color: var(--white);
}

.portfolio-card .btn-icon svg { width: 20px; }

.portfolio-card .card-title:is(:hover, :focus) { text-decoration: underline; }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { position: relative; }

.footer .abs-img { display: none; }

.footer-top {
  padding-block: 100px 140px;
  border-block-start: 1px solid var(--white_a9);
  text-align: center;
  z-index: 1;
}

.footer-top .section-title {
  margin-block: 20px 90px;
  line-height: normal;
}

.footer .btn-icon {
  width: 60px;
  height: 60px;
  margin-inline: auto;
  --hover-bg-color: var(--radical-red);
}

.footer .btn-icon img { width: 30px; }

.footer-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  z-index: -1;
}

.footer-bg::before {
  inset: 0;
  background-image: var(--gradient-2);
}

.footer-bg .img-cover { object-position: top; }

.footer-bottom .logo {
  margin-inline: auto;
  max-width: max-content;
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link { font-weight: var(--fw-500); }

.social-link:is(:hover, :focus-visible) { text-decoration: underline; }

.copyright,
.social-list { padding-block-end: 15px; }

.copyright {
  font-weight: var(--fw-300);
  letter-spacing: 0.5px;
  text-align: center;
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: -70px;
  width: 70px;
  height: 70px;
  border: 1px dashed currentColor;
  color: var(--radical-red);
  font-size: var(--fs-11);
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 3;
}

.back-top-btn.show {
  transform: translateX(-100px);
  visibility: visible;
}

.back-top-btn:hover { color: var(--white); }





/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor { display: none; }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 50px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .gallery, .category, .portfolio) .container { max-width: unset; }



  /**
   * HEADER
   */

  .navbar {
    max-width: 500px;
    right: -500px;
  }

  .navbar.active { transform: translateX(-500px); }



  /**
   * GALLERY
   */

  .gallery-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .gallery-card .btn-icon {
    transform-origin: top right;
    transform: scale(0);
  }

  .gallery-card:is(:hover, :focus-within) .btn-icon { transform: scale(1); }

  .gallery-card :is(.card-title, .card-tag) {
    transform: translateY(10px);
    opacity: 0;
    transition: var(--transition-2);
  }

  .gallery-card .card-tag { transition-delay: 0.1s; }

  .gallery-card:is(:hover, :focus-within) :is(.card-title, .card-tag) {
    transform: translateY(0);
    opacity: 1;
  }

  .gallery [data-reveal] {
    transform: translateY(0);
    opacity: 1;
  }

  

  /**
   * CATEGORY
   */

  .category-item { max-width: 235px; }



  /**
   * PORTFOLIO
   */

  .portfolio-list {
    display: flex;
    column-gap: 30px;
  }



  /**
   * FOOTER
   */

  .footer-bottom { padding-block-end: 40px; }

  .footer-bottom .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .footer-bottom .logo { margin: 0; }

  .copyright,
  .social-list { padding-block-end: 0; }

  .social-list {
    order: 1;
    justify-content: flex-end;
  }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * ABOUT
   */

  .about-banner {
    max-width: 500px;
    margin-inline: auto;
  }



  /**
   * SERVICE
   */

  .service-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .service-card .card-subtitle { margin-block-end: 15px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .section { position: relative; }

  .container { max-width: 960px; }

  .shape {
    display: block;
    position: absolute;
  }



  /**
   * HEADER
   */

  .header { padding-block: 30px; }

  .navbar {
    padding: 40px;
    padding-block-end: 10px;
  }

  .navbar-link { --fs-7: 2.4rem; }

  .navbar-title { --fs-8: 2.2rem; }

  .navbar-text {
    font-size: 1.9rem;
    margin-block-end: 30px;
  }



  /**
   * HERO
   */

  .hero { padding-block-start: 150px; }

  .hero .container {
    position: relative;
    z-index: 1;
  }

  .hero-title { text-align: left; }

  .hero .wrapper {
    --fs-2: 8rem;
    margin-block: -5px 10px;
  }

  .hero-banner {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 200px;
    z-index: -1;
  }

  .hero .shape { display: none; }



  /**
   * GALLERY
   */

  .gallery { padding-block-end: 140px; }

  .gallery-list { grid-template-columns: repeat(4, 1fr); }

  .gallery-item:nth-child(even) { margin-block-start: 100px; }

  .gallery .scroll-down {
    width: 85px;
    height: 85px;
    margin-block-start: 100px;
  }

  .gallery .scroll-down img { width: 26px; }

  .gallery .shape {
    left: 5%;
    bottom: 15%;
  }



  /**
   * CATEGORY
   */

  .category { --section-padding: 60px; }

  .category-card { position: relative; }

  .category-card .card-banner {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -20px);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
  }

  .category-card:is(:hover, :focus-visible) .card-banner {
    transform: translate(-50%, 0);
    visibility: visible;
    opacity: 1;
  }

  .category-card .card-title { --fs-4: 5.5rem; }

  .category-item { min-width: max-content; }

  .category-list {
    row-gap: 0;
    justify-content: flex-start;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 0.9fr 1fr;
    align-items: flex-start;
    gap: 80px;
  }

  .about-content { order: 1; }

  .about-banner .shape-2 {
    width: 100%;
    bottom: -20px;
    left: 0;
    animation: moving 8s linear infinite;
  }

  @keyframes moving {
    0%,
    100% { transform: translateY(0); }

    50% { transform: translateY(30px); }
  }

  .about .shape-3 {
    bottom: 0;
    right: 0;
  }



  /**
   * SERVICE
   */

  .service-card { position: relative; }

  .service-card .img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: -1;
  }

  .service-card:is(:hover, :focus-within) .img {
    opacity: 1;
    visibility: visible;
  }



  /**
   * PORTFOLIO
   */

  .portfolio {
    padding-block-end: 150px;
    margin-block-end: 60px;
  }

  .portfolio .shape {
    bottom: 0;
    right: 0;
  }



  /**
   * FOOTER
   */

  .footer .shape {
    top: 25%;
    left: 0;
  }

  .footer .abs-img {
    display: block;
    position: absolute;
    max-width: max-content;
    z-index: -1;
  }

  .footer .abs-img-1 {
    width: 9%;
    top: 12%;
    left: 10%;
  }

  .footer .abs-img-2 {
    width: 14%;
    top: 15%;
    right: 0;
  }

  .footer .abs-img-3 {
    width: 16%;
    left: 0;
    bottom: 10%;
  }

  .footer .abs-img-4 {
    width: 9%;
    right: 15%;
    bottom: 10%;
  }



  /**
   * CUSTOM CURSOR
   */

  .cursor {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    background-color: var(--white);
    mix-blend-mode: exclusion;
    border-radius: var(--radius-circle);
    transform: translate(-50%, -50%) scale(0.35);
    transition: transform 0.35s;
    pointer-events: none;
    z-index: 6;
  }

  .cursor.hovered { transform: translate(-50%, -50%) scale(1.2); }

  .cursor.disabled { transform: translate(-50%, -50%) scale(0); }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 10rem;
    --fs-2: 9rem;
    --fs-3: 6.8rem;
    --fs-4: 3.6rem;
    --fs-6: 2.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 35px; }



  /**
   * HERO
   */

  .hero { padding-block: 170px 150px; }

  .hero .container { max-width: 1250px; }

  .hero .wrapper {
    --fs-2: 10rem;
    margin-block: -10px 15px;
  }

  .hero .wrapper .strong { left: 40%; }

  .hero-text {
    --fs-10: 2rem;
    font-weight: var(--fw-400);
    letter-spacing: 8px;
  }

  .hero-banner { max-width: 290px; }

  .hero .shape {
    display: block;
    top: 60%;
    left: 0;
  }



  /**
   * GALLERY
   */

  .gallery-list { gap: 50px; }

  .gallery-card .card-title { font-weight: var(--fw-300); }



  /**
   * CATEGORY
   */

  .category-list { column-gap: 15px; }

  .category-card .card-title { --fs-4: 7rem; }



  /**
   * ABOUT
   */

  .about .container { gap: 120px; }

  .about .shape-1 { width: max-content; }

  .about .section-title { margin-block-end: 70px; }

  .about .wrapper { padding-inline-start: 80px; }

  .about .wrapper::before {
    width: 35px;
    height: 30px;
  }

  .about .section-text {
    --fs-6: 3.2rem;
    margin-block-end: 50px;
  }



  /**
   * SERVICE
   */

  .service-card { padding-block: 50px; }

  .service-card .card-subtitle { --fs-7: 2.4rem; }

  .service-card .img { width: max-content; }

  .service-card .btn-icon {
    width: 95px;
    height: 95px;
  }

  .service-card .btn-icon svg { width: 40px; }



  /**
   * PORTFOLIO
   */

  .portfolio-list { column-gap: 90px; }

  .portfolio-card { margin-block-end: 100px; }

  .portfolio-card .card-content { padding-inline: 50px; }

  .portfolio-card .btn-icon {
    width: 60px;
    height: 60px;
    top: auto;
    bottom: 45px;
    right: 50px;
    opacity: 0;
    transition: var(--transition-2);
  }

  .portfolio-card .btn-icon svg { width: 25px; }

  .portfolio-card:is(:hover, :focus-within) .btn-icon { opacity: 1; }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 300px; }

  .footer-top .section-title {
    --fs-2: 8rem;
    margin-block-start: 50px;
  }

  .footer .btn-icon {
    width: 90px;
    height: 90px;
  }

  .footer .btn-icon img { width: 45px; }

}





/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 13rem;
    --fs-2: 10rem;
    --fs-3: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1320px; }

  :is(.header, .gallery, .category, .portfolio) .container { max-width: 1580px; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 60px; }



  /**
   * HERO
   */

  .hero .container { max-width: 1500px; }

  .hero-content { margin-inline-end: 400px; }

  .hero .wrapper { --fs-2: 13rem; }

  .hero-text { --fs-10: 2.4rem; }

  .hero-banner { max-width: max-content; }



  /**
   * CATEGORY
   */

  .category .container { padding-inline: 40px; }

  .category-card .card-title { --fs-4: 8rem; }



  /**
   * ABOUT
   */

  .about { padding-block: 180px 120px; }



  /**
   * SERVICE
   */

  .service { padding-inline: 70px; }

  .service-card { padding-block: 65px; }



  /**
   * PORTFOLIO
   */

  .portfolio .container { padding-inline: 45px; }



  /**
   * FOOTER
   */

  .footer-top .container { max-width: 1200px; }

}

/* Fade in animation for the carousel */
@keyframes fadeIn {
  100%{
      opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.3s ease-in 1 forwards;
}

@media screen and (max-width: 1000px) {
  .container {
      max-width: 660px;
      margin-top: 2vh;
  }

}

@media screen and (max-width: 600px) {
  .line{
      width: 30px;
      height: 3px;
      background: black;
      margin: 5px;
  }

  nav{
      position: relative;  border-radius: 50%; 
  }

  .hamburger{
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
  }
  .nav-links{
      position: fixed;
      background-color: rgba(255, 255, 255, 0.548);
      height: 90vh;
      margin-top: 10vh;
      width: 100%;
      flex-direction: column;
      /* display: none; */

      z-index: 1;
      /* Using a mask for the dropdown */
      -webkit-clip-path: circle(100px at 85% -25%);
      clip-path: circle(100px at 85% -25%);
      transition: all 0.5s ease-out;

      /* Non clickable when closed */
      pointer-events: none;
  }

  .nav-links.open{
      -webkit-clip-path: circle(1000px at 85% -25%);
      clip-path: circle(1000px at 85% -25%);
      z-index: 1;
      pointer-events: all;
  }

  .container {
      max-width: 500px;
      margin-top: 10vh;
  }

  .nav-links li{
      opacity: 0;
  }

  .nav-options{
      font-size: 2.0rem;
  }

  .nav-links li:nth-child(1){
      /* property, time, timing, delay */
      transition: all 0.5s ease-in 0.1s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease-in 0.2s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease-in 0.3s;
  }
  .nav-links li.fade{
      opacity: 1;
  }


  #left-button{
  margin-left: 4%;
  }

  #right-button{
      margin-left: 80%;
  }
}


.swiper {
  width: 600px;
  height: 300px;
}



@-webkit-keyframes fadeImg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeImg {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}




section{
  position: relative;
}

.section{
  color: var(--white-color);
  background: var(--section-bg-color);
  padding: 35px 200px;
  transition: 0.3s ease;
}

/*======= Header =======*/
header{
  z-index: 999;
  position: fixed;
  width: 100%;
  height: calc(5rem + 1rem);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: 0.5s ease;
  transition-property: height, background;
}

header.sticky{
  height: calc(2.5rem + 1rem);
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header .nav-bar{
  position: relative;
  width: auto;
  display: flex;  border-radius: 46px; 
  align-items: center;
  justify-content: space-between;
  padding: 0 .15rem;
  transition: 0.3s ease;
}

.nav-close-btn, .nav-menu-btn{
  display: none;
}

.nav-bar .logo{
  color: var(--white-color);
  font-size: 1.8em;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: var(--text-shadow);
}

.navigation .nav-items a{
  color: var(--white-color);
  font-size: 1em;
  text-decoration: none;
  text-shadow: var(--text-shadow);
}

.navigation .nav-items a i{
  display: none;
}

.navigation .nav-items a:not(:last-child){
  margin-right: 25px;
}

/*======= Home =======*/
.home{
  min-height: 100vh;
}

.home:before{
  z-index: 888;
  content: '';
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, var(--section-bg-color));
}

/*======= Background slider =======*/
.bg-slider{
  z-index: 777;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.bg-slider .swiper-slide{
  position: relative;
  width: 100%;
  height: 100vh;
}

.bg-slider .swiper-slide img{
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  pointer-events: none;
}

.swiper-slide .text-content{
  position: absolute;
  top: 25%;
  color: var(--white-color);
  margin: 0 200px;
  transition: 0.3s ease;
}

.swiper-slide .text-content .title{
  font-size: 4em;
  font-weight: 700;
  text-shadow: var(--text-shadow);
  margin-bottom: 20px;
  transform: translateY(-50px);
  opacity: 0;
}

.swiper-slide-active .text-content .title{
  transform: translateY(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .title span{
  font-size: 0.3em;
  font-weight: 300;
}

.swiper-slide .text-content p{
  max-width: 700px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  text-shadow: var(--text-shadow);
  padding: 20px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
  transform: translateX(-80px);
  opacity: 0;
}

.swiper-slide-active .text-content p{
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn{
  border: none;
  outline: none;
  background: var(--white-color);
  color: var(--dark-color);
  font-size: 1em;
  font-weight: 500;
  padding: 8px 25px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  border-radius: 10px;
  cursor: pointer;
  transform: translateX(50px);
  opacity: 0;
}

.swiper-slide-active .text-content .read-btn{
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i{
  font-size: 1.6em;
  transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i{
  transform: translateX(5px);
}

.dark-layer:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
}

.bg-slider-thumbs{
  z-index: 777;
  position: absolute;
  bottom: 7em;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease;
}

.thumbs-container{
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 10px 3px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.thumbs-container img{
  width: 50px;
  height: 35px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.swiper-slide-thumb-active{
  border: 1px solid var(--white-color);
}

/* autre */

.img-slider{
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  background: #1D212B;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}


/*======= Media icons =======*/
.media-icons{
  z-index: 999;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 90px;
}

.media-icons a{
  color: var(--white-color);
  font-size: 1.7em;
  margin: 10px 0;
}

/*======= About section =======*/
.about h2{
  font-size: 3em;
  font-weight: 600;
}

.about p{
  margin: 25px 0;
}

/*======= Media queries (max-width: 1100px) =======*/
@media screen and (max-width: 1100px){
  header .nav-bar{
    padding: 0 50px;
  }

  .section{
    padding: 25px 50px;
  }

  .media-icons{
    right: 0;
    margin-right: 50px;
  }

  .swiper-slide .text-content{
    margin: 0 120px 0 50px;
  }

  .bg-slider-thumbs{
    bottom: 3em;
  }
}

/*======= Media queries (max-width: 785px) =======*/
@media screen and (max-width: 785px){
  header .nav-bar{
    padding: 25px 20px;
  }

  .section{
    padding: 25px 20px;
  }

  .media-icons{
    margin-right: 20px;
  }

  .media-icons a{
    font-size: 1.5em;
  }

  .swiper-slide .text-content{
    margin: 0 70px 0 20px;
  }

  .swiper-slide .text-content .title{
    font-size: 3em;
  }

  .swiper-slide .text-content .title span{
    font-size: 0.35em;
  }

  .swiper-slide .text-content p{
    font-size: 0.9em;
  }

  /*======= Navigation menu =======*/
  .nav-menu-btn{
    display: block;
    color: var(--white-color);
    font-size: 1.5em;
    cursor: pointer;
  }

  .nav-close-btn{
    display: block;
    color: var(--dark-color);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.3em;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .navigation{
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  }

  .navigation .nav-items{
    position: relative;
    background: var(--white-color);
    width: 400px;
    max-width: 400px;
    display: grid;
    place-content: center;
    margin: 20px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    transform: translateY(-200px);
    transition: 0.3s ease;
  }

  .navigation.active .nav-items{
    transform: translateY(0);
  }

  .navigation .nav-items a{
    color: var(--dark-color);
    font-size: 1em;
    margin: 15px 50px;
    transition: 0.3s ease;
  }

  .navigation .nav-items a:hover{
    color: var(--navigation-item-hover-color);
  }

  .navigation .nav-items > a > i{
    display: inline-block;
    font-size: 1.3em;
    margin-right: 5px;
  }

  .swiper-slide .text-content .read-btn{
    font-size: 0.9em;
    padding: 5px 15px;
  }

  /*======= About section =======*/
  .about h2{
    font-size: 2.5em;
  }

  .about p{
    font-size: 0.9em;
  }
}
      



/* autre media querie */


@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}
      
/*=============== HEADER & NAV===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: .5s; /* pour l'animation du dark theme */
  background-image: cover;
}

.header__img{
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  /* padding: 0;
  margin: 0; */
  justify-self: center;
  background-image: cover;
  image-rendering:optimizeSpeed;
  background-color: var(--body-color);
  border: .25rem double var(--first-color); 
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
  animation: animateBgColor 4s linear infinite;
  border-radius: 22px;
  -webkit-backdrop-filter: blur(.2em); 
  -moz-backdrop-filter: blur(.2em); 
  backdrop-filter: blur(.2em);
  transition: .5s; /* pour l'animation du dark theme */
  object-fit:cover;
  opacity: 75%;
  z-index:-2;
}
.nav{
  display: flex;
  /* position: fixed;
  min-width: 450px;  */ 
  height: var(--header-height);
  justify-content: space-evenly;
  align-items: center;
}

.nav__logo{
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .5s;  animation: animateBgColor 60s linear infinite; 
}


.nav__toggle{
  display: block;
  align-items: center;
  width: 34px;
  height: 34px;
  margin: 0.1rem;
  background: var(--background-color);
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  justify-content: center;
  cursor: pointer;
  font-size:var(--font-semibold);
  transition: transform 1.25s;  

  }

.nav__logo:hover{
  color: var(--first-color-alt);
}

@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .backdrop-blur {
    background-color: rgba(255, 255, 255, .5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}
.nav__menu{
  position: fixed;
  top: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 92%;
  height: auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4rem;
  padding: .5rem 1.5rem;
  /* suivant le navigateur */
  -webkit-backdrop-filter: blur(4px); 
  backdrop-filter: blur(4px);
  transition: .5s; /* pour l'animation du dark theme */
z-index: 1000;
}
.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__item{
  display: block;
  text-align: center;
}

.nav__link{
  display: flex;
  padding: .3rem;
  color: var(--text-color);
  font-size: 1.15rem;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  margin:.4rem;  
  transition: .5s;
  animation: animateBgColor 10s linear infinite;
}

.nav__item-title{  
  display: block;
  font-size: .5rem;  
  text-align: center; 
  box-shadow: 0 0 14px hsla(var(--first-hue), var(--sat),var(--lig), 2);
  color: var(--title-color);
  border-radius: 22px;
  margin: auto;
  padding:auto;  
  animation: animateBgColor 20s linear infinite;
}
.nav__menu-img{
  align-items: center;
  justify-content: center;
  margin:.5rem;  
  transition: .5s;
  opacity: 90%;
  border-radius: 22px;
  width: 90%;
  animation: animateBgColor 10s linear infinite;
}
/* Active link */
.active-link{
  background: linear-gradient(180deg,
  hsla(var(--first-hue), var(--sat),var(--lig), 1),
  hsla(var(--first-hue), var(--sat),var(--lig), .2));
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat),var(--lig), 2);
  color: var(--title-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ===============*/

.home__container{
  position: relative;
  row-gap: 3.5rem;
  padding-top: 1.5rem;  
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
  border-radius: 22px;
}
.home__data{
  text-align: center;
}
.home__greeting,
.home__education{
font-size: var(--small-font-size);
font-weight: var(--font-medium);  
text-shadow: 5px 5px 5px var(--first-color-alt);
}
.home__greeting{
  display: block;
  color: var(--container-color);
  margin-bottom: .25rem;  
  text-shadow: 5px 4px 4px var(--first-color-alt);
}
.home__education{
  color: var(--container-color);
  margin-bottom: 2.5rem;  
  text-shadow: 5px 4px 4px var(--first-color-alt);
}
.home__name{
  font-size: var(--biggest-font-size);  
  text-shadow: 5px 4px 4px var(--first-color-alt);
}
.home__img{
  width: 200px;
}
.home__handle{
  display: flex;
  width: auto;
  height:100%;
  align-items: flex-end;
  justify-content: center;  
  justify-self: center;
  border-radius: 10rem 10rem 1rem 1rem;
  background: linear-gradient(180deg,
  hsla(var(--first-hue), var(--sat), var(--lig),1),
  hsla(var(--first-hue), var(--sat), var(--lig),.2));
  box-shadow: 0px 0px 10px 4px var(--first-color-alt); 
  text-shadow: 5px 4px 4px var(--container-color);
  overflow: hidden;  

}
.home__button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;   
  /* box-shadow:  0px 0px 10px 4px var(--container-color);   */
  text-shadow: 5px 4px 4px var(--first-color);
}
.home__social,
.home__scroll{
position: absolute;
}
.home__social{
  bottom: 3.80rem;
  right: 0;
  display: grid;
  row-gap: .5rem;
  z-index: 2; 
}
.home__social-link{
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .1rem;
  border-radius: .25rem;
  display: flex;
  align-items:center;
  font-size: var(--special-font-size);
  transition: .5s;

  }
  .home__social-link:hover{
  background-color: var(--first-color);
  color: aliceblue;  
  animation: animate 4s linear infinite;   
  text-shadow: 1px 4px 4px var(--container-color);
  }
    .home__social-link:after{
      content: '';
      width: auto;
      height: auto;
      background-color: var(--first-color);
      transform: rotate(90deg) translate(16px, 3px);
  }

  .home__scroll{
    color: var(--first-color);
    left: -2.5rem;
    bottom: 6.5rem;
    display: grid;
    row-gap: 3rem;
    justify-items: center;
    z-index: 3;
  }
  .home__scroll-icon {
    font-size: var(--special-font-size);
    transition: .5s;
    animation: animateBgColor 5s linear infinite;
    align-items: center;
  }
  .home__scroll-name {
    font-size:var(--smaller-font-size);
    transform: rotate(-90deg);
  }
  
/*=============== BUTTONS ===============*/

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .4s;
  animation: animateBgColor 120s linear infinite;
}
.button--ghost{
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}
.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);  
}

/*=============== ABOUT ===============*/

.about__container{
  row-gap: 2.25rem;  
}
.about__img{
  width: 150px;
border-radius: 55%;
  justify-self: center;
  background-color: var(--body-color);
  border: .5rem double var(--first-color); 
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
  animation: animateBgColor 4s linear infinite;  
}

.about__data{
  text-align: center;
}
.about__info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}
.about__box{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;
}
.about__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}
.about__title{
  font-size: var(--small-font-size);
}
.about__subtitle{
  font-size: var(--tiny-font-size);
}
.about__description{
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/

.skills__container{
  row-gap: 2rem;
  padding-top: 1rem;
}
.skills__content{
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}
.skills__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills__data{
  display: flex;
  column-gap: .5rem;
}
.skills .bxs-badge-check{
  font-size: 1rem;
  color: var(--first-color);
}
.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}
.skills__level{
  font-size: var(--tiny-font-size);
}

/*=============== SERVICES ===============*/

.services__container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}
.services__card{
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}
.services__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}
.services__button:hover .services__icon{
  transform: translateX(.25rem);
}
.services__icon{
  font-size: 1.75rem;
  transition: .4s;
}

/* Services modal */
.services__modal{
  position: fixed;
  display: grid;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, .7);
  padding: 2rem 1rem;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition:  .4s;
  z-index: var(--z-modal);
}

.services__modal-content{
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title, 
.services__modal-description{
  text-align: center;
}
.services__modal-title{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}
.services__modal-description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.services__modal-list{
  display: grid;
  row-gap:  .75rem;
}
.services__modal-item{
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}
.services__modal-icon{
  font-size: 1.5rem;
  color: var(--first-color);
}
.services__modal-info{
  font-size: var(--small-font-size);
}
.services__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/*Active modal*/
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container{
  padding-top: 1rem;
  align-items: center;
  justify-content: center;
}
.work__filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap:  .75rem;
  margin-bottom: 2rem;
  animation: animateBgColor 4s linear infinite;
}

.work__item{
  cursor: pointer;
  color:var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}
.work__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
}
.work__img{
  border-radius: 1rem;
  margin-bottom: .75rem;    
  background-color: var(--body-color);
  border: .1rem double var(--first-color); 
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
  animation: animateBgColor 4s linear infinite;
  border: .1rem dashed var(--first-color-alt);
  object-fit:cover;    
  min-width: 250px;  align-items: center;
  justify-content: center;
}
.work2__img{
  border-radius: 1rem;
  margin-bottom: .75rem;    
  background-color: var(--body-color);
  border: .1rem double var(--first-color); 
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
  border: .1rem dashed var(--first-color-alt);
  object-fit:cover;    
  width: 120px; 
  display: grid;
  justify-content: space-evenly;
}
.videobox{
  border-radius: 1rem;
  margin-bottom: .5rem;    
  background-color: var(--body-color);
  border: .1rem double var(--first-color); 
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
  border: .1rem dashed var(--first-color-alt);
border-radius: 22px;
padding: 1.5rem;
  display: grid;
  justify-content: space-evenly;
}
.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.work__button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;  align-items: center;
  justify-content: center;
}
.work__button:hover .work__icon{
  transform: translateX(.25rem);
}
.work__icon{
  font-size: 1rem;
  transition: .4s;
}
/* Active item work*/
.active-work{
  background-color: var(--first-color);
  color: var(--body-color);  
}


/*=============== TESTIMONIAL ===============*/

.testimonial__card{
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  text-align: center;
  margin-bottom: 3rem;  
  margin-left: auto;
}

.testimonial__img{
  width: 100px;
  border-radius: 4rem;
  image-rendering:auto;
  border: 0.5rem double var(--first-color); 
  box-shadow: 0px 0px 10px 5px var(--first-color-alt);
  margin-bottom: 1rem;
}
.testimonial__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.testimonial__description{
  max-block-size: 3.5rem;
  font-size: var(--small-font-size);
  letter-spacing : .05rem;
  white-space: wrap;  
  overflow:scroll;
  text-overflow: ellipsis;
  animation: animateBgColor 4s linear infinite;
}

.testimonial__description::first-letter{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);  
}


/* Swiper class */
.swiper-pagination-bullet{
  background-color: var(--text-color-light);  
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3rem;
  padding-bottom: 3rem;
}
.contact__title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.contact__info{
  display: grid;
  gap: 1rem;
}
.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}
.contact__card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}
.contact__card-title, 
.contact__card-data{
  font-size: var(--small-font-size);
}
.contact__card-title{
  font-size:  var(--h3-font-size);
}
.contact__card-data{
  display: block;
  margin-bottom: .75rem;
}
.contact__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .20rem;
}
.contact__button:hover .contact__button-icon{
  transform: translateX(.25rem);
}
.contact__button-icon{
font-size: 1rem;
transition: .4s;
}
.contact__form-div{
  position: relative;
  margin-bottom: 2rem;
  height: 2.5rem;
}
.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}
.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}
.contact__form-area{
  height: 11rem;
}
.contact__form-area textarea{
  resize: none;
}
/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
}
.footer__container{
  padding: 2rem 0 6rem;
}
.footer__title, .footer__link{
color: var(--body-color);
}
.footer__title{
  text-align: center;
  margin-bottom: 2rem;
  font-size: var(--h1-font-size);
}
.footer__list{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 2rem;
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer__social-link{
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .5rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  align-items: center;
  text-align: center;
  display: inline-flex;
}
.footer__social-link:hover{
  background-color: var(--first-color-alt);
  color:var(--body-color);
  }
    .footer__social-link:after{
      content: '';
      width: auto;
      height: auto;
      background-color: var(--first-color);
      transform: rotate(90deg) translate(16px, 3px);
  }
.footer__copy{
  display: block;
  margin-top: 1.5rem;
  color: var(--container-color);
  font-size: var(--smaller-font-size);
  text-align: center;
  justify-content: center;
}
/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .75rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 20%);
}
hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px){
  .nav__menu{
    padding: 1.5rem 1.5rem;
  }
  .home{
    position: relative;
    row-gap: 1.45rem;
    padding-top: 1.25rem;
  }
  .home__container{
    position: relative;
    row-gap: 1.75rem;
    padding-top: 1.5rem;
  }
  .home__button{
    flex-direction: column;
  }
  .home__handle{
    width: 125px;
    height: auto;
  }
  .home__img{
    width: 125px;
  }
  .about__info{
    grid-template-columns: repeat(2, 1fr);
  }
  .about__button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem .75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .5s;
    animation: animateBgColor 60s linear infinite;
  }
  .skills__box{
    column-gap: 1rem;
  }
  .skills__name{
    font-size: var(--small-font-size);
  }
  .services__container{
    grid-template-columns: 135px;
    justify-content: center;
  }
  .work__item{
    font-size: var(--small-font-size);  align-items: center;
    justify-content: center;
  }
  .work__filters{
    column-gap: .25rem;  align-items: center;
    justify-content: center;
  }
  .footer__list{
    display:flex;
    justify-content: center;
    font-size: var(--small-font-size);
    column-gap: .5rem;
    margin-bottom: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width:576px){
  .nav__menu{
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .about__info{
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }
  .about__description{
  padding: 0 5rem;
  }

  .skills__container{
    justify-content: center;
  }
  .skills__content{
    padding: 2rem 3.5rem;
  }
  .services__container{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .services__modal-content{
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
    justify-content: center;
  }
  .services__modal-description{
    padding: 0 3.5rem;
  }

  .work__container{
  
    align-items: center;
    justify-content: center;
  }
  .work__img{
    width: 250px;  align-items: center;
    justify-content: center;
  }

  .contact__info{
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact__form{
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (min-width:767px){
  .work__container{
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: center;
  }
  .contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width:992px){
.container{
  margin-left: auto;
  margin-right: auto;
}
.section{
  padding: 5.25rem 0 1rem;
}
.section__title{
  margin-bottom: 3.25rem;
}
.nav{
  height: calc(var(--header-height) + .5rem);
}
.home__handle{
  width: 220px;
  height: 345px;
}
.home__img{
  width: 220px;
}
.home__social-link{
  padding: .4rem;
  font-size: 1.25rem;
}
.home__social:after{
transform: rotate(90deg) translate(16px, 0);
}
.home__scroll-icon{
  font-size: 2rem;
}
.about__container{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}
.about__img{
  width: 300px;
}
.about__info{
  justify-content: initial;
}
.about__data{
  text-align: initial;
}
.about__box{
  text-align: center;
  padding: 1rem 1.25rem;
}
.about__description{
  padding: 0 4rem 0 0;
  margin-bottom: 2.5rem;
}
.skills__container{
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
}
.services__container{
  grid-template-columns: repeat(3, 192px);
  column-gap: 3rem;
}
.services__card{
  padding: 5rem 2rem 1.5rem;
}
.work__container{
  gap: 3rem;
  align-items: center;
  justify-content: center;
}
.work__card{
  padding: 1.25rem;
  align-items: center;
  justify-content: center;
}
.work__img{
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
}
.work__title{
  margin-bottom: .5rem;
}
.testimonial__container{
  width: 750px;
}
.testimonial__card{
  padding: 1.5rem 2rem;
}
.contact__container{
  column-gap: 6rem;
}

.footer__social-link{
  font-size: 1.25rem;
  padding: .4rem;
  border-radius: .5rem;
}
}

/* ...................... box double couleur  ............................. */

.box{
  position: relative;
  display: flex;
  max-width: 100%;
  height: auto;
  justify-content: center;
  border-radius: 10rem 10rem 1rem 1rem;
  overflow: hidden;
}

.box::before{
  content:'';
  position: absolute;
  /* width: 450px;    
  height: 450px; */
  border-radius: 10rem 10rem 1rem 1rem;
  background-image: conic-gradient(transparent,transparent,transparent,#00ccff);
  animation: animate 5s linear infinite;
}

.box::after{
  content:'';
  position: absolute;
  /* width: 450px;    
  height: 450px; */
  border-radius: 10rem 10rem 1rem 1rem;
  background-image: conic-gradient(transparent,transparent,transparent,#ff00ea);
  animation: animate 5s linear infinite;
  animation-delay: -2s;
}

.box span {
  position: absolute;
  display: flex;
  inset: 4px;
  border-radius: 10rem 10rem 1rem 1rem;
  background: var(--first-color);
  z-index: 1;  
  animation: animateBgColor 30s linear infinite;

}
.box img {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 10em;    
  border: 0.4rem double var(--body-color);     
  z-index: 2;
  border-radius: 10rem 10rem 1rem 1rem;
}

.icon {
  position: relative;
max-width: 250px;
height: auto;
  width: 125px;
  height: auto;
    z-index: 0;
    text-align: center;
    display: grid;
}

.icon svg path {
  stroke: #fff;
  stroke-width: 4.8px;
  fill: transparent;
  filter: drop-shadow(0 10px 10px #000) blur(2px);
}
.icon h3 {
  position: relative;justify-content: center;
  justify-items: center;
  font-size: 1.25rem;
  color: #fff;
  display: inline-block;
  text-shadow: 0 15px 15px #000;
  box-shadow: 10px 0 0 #fff;
  overflow: hidden;
  animation: textTyping 15s steps(25) infinite;
}

.icon h4 {
  position: relative;
  font-size: .25rem;
  display: flex;
  justify-items: center;
  justify-content: center;
  color: #fff;
  display: inline-block;
  padding: 1em;
  border-radius: 25%;
  text-shadow: 0 5px 5px #000;
  box-shadow: 5px 0 0 #fff;
  overflow: hidden;
  animation: textTyping 24s steps(120)infinite;
}

.iconB {
  position: absolute;
width: 360px;
height: auto;
  z-index: 0;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.iconB svg path {
  stroke: #fff;
  stroke-width: 5px;
  fill: transparent;
  filter: drop-shadow(0 10px 10px #000) blur(2px);
}
.iconB h4 {
  position: relative;
  font-size: .25rem;
  display: flex;
  justify-items: center;
  justify-content: center;
  color: #fff;
  display: inline-block;
  padding: 1em;
  border-radius: 25%;
  text-shadow: 0 5px 5px #000;
  box-shadow: .5px 0 0 #fff;
  overflow: hidden;
  animation: textTyping 24s steps(120)infinite;
}

/* -------------------------------- flip-box --------------------------------------- */

.flip-box {
  display: flex;
  background-color: transparent;
  width: 1vw;
  cursor: pointer;
  justify-self: center;
  align-items: center;
  justify-content: center;

  /*  border: 1px solid black; */
 /*   perspective: 1000px; Remove this if you don't want the 3D effect */
}
.flip-box h1{
  position: absolute;
  display: flex;
  padding-top: 15vh;
  font-size: var(--h1-font-size);
  color: rgba(245, 245, 245, 0.996);
  text-shadow: 2px 4px 4px black;  
  font-weight:var(--font-semibold);
  z-index: 1;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 52.65%;
  text-align: center;
  text-shadow: 0px 0px 10px 5px var(--first-color);
  transition: transform 0.8s;
  transform-style: preserve-3d;  
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;  
  border-radius: 22px;
  border: 1.5rem ridge rgba(0, 0, 0, 0.985);
  border-width: 2px 4px 4px 2px;
}

.random__img {
  width: 100%;
  height: 100%;
  background-image: cover;  
  object-fit:contain;  
  border-radius: 12px;
  border: 1.25rem ridge rgba(255, 254, 243, 0.924);
  border-width: 4px 2px 2px 4px;
  animation: animateBgColor 4s linear infinite;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  color: black;
}

/* Style the back side */
.flip-box-back {
  display: grid;
  align-content: center;
  background-color:var(--first-color);
  color: var(--first-color-alt);
  opacity: .8;
  transform: rotateY(180deg);  
  animation: animateBgColor 4s linear infinite;
}
.flip-box-back h2{  
  font-size: var(--h2-font-size);  
  color: rgba(245, 245, 245, 0.996);
  text-shadow: 2px 4px 4px black;  
}
@media screen and (max-width: 600px) {
  .flip-box-inner {
    padding-top: 100%;
  }
  .flip-box {
    width: 90vw;
  }
}



/* ...................... Keyframes  ............................. */

@keyframes animate {
  0% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(180deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes animateBgColor {
  0%{
    filter: hue-rotate(0deg);
  }
  50% {
    transform: hue-rotate(180deg);
}
  100%{
    filter: hue-rotate(360deg);
  }
}

@keyframes textTyping {
  0%,90%,100%{
    width: 1px;
    text-align: center;
  }
  40%,60%{
    width: 248px;    
    text-align: center;
  }
}



/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;justify-content: center;
  justify-items: center;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: buttons; /* 1 */
  appearance: button, buttons;
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */appearance: textfield;
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */appearance: button;
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;justify-content: center;
  justify-items: center;
}

fieldset {
  margin: 0;
  padding: 0;justify-content: center;
  justify-items: center;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;justify-content: center;
  justify-items: center;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;justify-content: center;
  justify-items: center;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  -moz-vertical-align: middle; 
  -webkit-vertical-align: middle; 
  vertical-align: middle;/* 2 */
  justify-content: center;
justify-items: center;
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;justify-content: center;
  justify-items: center;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}


.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.top-0 {
  top: 0px;
}
.top-full {
  top: 100%;
}
.left-0 {
  left: 0px;
}
.z-50 {
  z-index: 50;
}
.-z-10 {
  z-index: -10;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.hidden {
  display: none;
}
.w-full {
  width: 100%;
}
.w-7 {
  width: 1.75rem;
}
.w-min {
  width: -moz-min-content;
  width: min-content;
}
.max-w-5xl {
  max-width: 64rem;
}
.-translate-y-full {
  --tw-translate-y: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer {
  cursor: pointer;
}
.flex-col {
  flex-direction: column;
}
.flex-nowrap {
  flex-wrap: nowrap;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.border-2 {
  border-width: 2px;
}
.border-\[20px\] {
  border-width: 20px;
}
.border-x {
  border-left-width: 1px;
  border-right-width: 1px;
}
.border-x-\[20px\] {
  border-left-width: 20px;
  border-right-width: 20px;
}
.border-x-\[2px\] {
  border-left-width: 2px;
  border-right-width: 2px;
}
.border-t-2 {
  border-top-width: 2px;
}
.border-l-2 {
  border-left-width: 2px;
}
.border-b-\[2px\] {
  border-bottom-width: 2px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-solid {
  border-style: solid;
}
.border-blue-900 {
  --tw-border-opacity: 1;
  border-color: rgb(30 58 138 / var(--tw-border-opacity));
}
.border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}
.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.p-6 {
  padding: 1.5rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.font-poppins {
  font-family: Poppins, sans-serif;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.text-\[14px\] {
  font-size: 14px;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}
.text-rose-600 {
  --tw-text-opacity: 1;
  color: rgb(225 29 72 / var(--tw-text-opacity));
}
.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.hover\:text-rose-600:hover {
  --tw-text-opacity: 1;
  color: rgb(225 29 72 / var(--tw-text-opacity));
}
@media (min-width: 768px) {

  .md\:static {
    position: static;
  }

  .md\:z-10 {
    z-index: 10;
  }

  .md\:mr-4 {
    margin-right: 1rem;
  }

  .md\:mr-6 {
    margin-right: 1.5rem;
  }

  .md\:inline {
    display: inline;
  }

  .md\:hidden {
    display: none;
  }

  .md\:w-7 {
    width: 1.75rem;
  }

  .md\:w-min {
    width: -moz-min-content;
    width: min-content;
  }

  .md\:-translate-y-0 {
    --tw-translate-y: -0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:border-none {
    border-style: none;
  }

  .md\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .md\:hover\:bg-transparent:hover {
    background-color: transparent;
  }
}
@media (min-width: 1024px) {

  .lg\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}



:root {

  --red: rgba(170, 0, 6, 0.81);
  --red-glow: rgba(169, 67, 70, 0.91);
  --red-scanline: rgba(90, 5, 8, 0.492);
  --black-scanline: rgba(1, 1, 1, 0.802);
  --black-hover-background: rgba(15, 15, 13, 0.281);
  --blue: #3d70c8;
  --yellow: #ffff00;
  --text-shadow: rgb(124, 216, 255);


  --premiere-color:rgb(234, 234, 234);
  --seconde-color:rgba(216, 98, 20, 0.991);
  --third-color:rgb(154, 243, 38);

  --text-color-light-01: rgb(5, 134, 1);
  --text-color-light-02: rgb(255, 244, 36);
  --text-color-light-03: rgb(255, 153, 0);
  --text-color-light-04: rgba(28, 17, 182, 0.972);
  --text-color-light-05: rgb(213, 17, 122);
  --text-color-light-06: rgba(20, 4, 46, 0.884);


  --ff-primary: Heebo, sans-serif;
  --ff-secondary: Bungee, cursive;
  --ff-accent: Bungee Shade, cursive;
  --spacer: 1rem;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 0 0% 90%;
  --clr-neutral-300: 0 0% 70%;
  --clr-neutral-400: 0 0% 60%;
  --clr-neutral-500: 0 0% 50%;
  --clr-neutral-600: 0 0% 40%;
  --clr-neutral-700: 0 0% 30%;
  --clr-neutral-800: 0 0% 10%;
  --clr-neutral-900: 0 0% 0%;
  --clr-primary-100: 214 100% 90%;
  --clr-primary-200: 214 100% 80%;
  --clr-primary-300: 214 100% 70%;
  --clr-primary-400: 214 100% 60%;
  --clr-primary-500: 214 100% 50%;
  --clr-primary-600: 214 100% 40%;
  --clr-primary-700: 214 100% 30%;
  --clr-primary-800: 214 100% 20%;
  --clr-primary-900: 214 100% 10%;
  --clr-secondary-100: 284 71% 90%;
  --clr-secondary-200: 284 71% 80%;
  --clr-secondary-300: 284 71% 70%;
  --clr-secondary-400: 284 71% 60%;
  --clr-secondary-500: 284 71% 50%;
  --clr-secondary-600: 284 71% 40%;
  --clr-secondary-700: 284 71% 30%;
  --clr-secondary-800: 284 71% 20%;
  --clr-secondary-900: 284 71% 10%;
  --clr-accent-100: 346 80% 90%;
  --clr-accent-200: 346 80% 80%;
  --clr-accent-300: 346 80% 70%;
  --clr-accent-400: 346 80% 60%;
  --clr-accent-500: 346 80% 50%;
  --clr-accent-600: 346 80% 40%;
  --clr-accent-700: 346 80% 30%;
  --clr-accent-800: 346 80% 20%;
  --clr-accent-900: 346 80% 10%;
  --fs-100: 0.625rem;
  --fs-200: 0.7625rem;
  --fs-300: 0.8975rem;
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.75rem;
  --fs-700: 2.25rem;
  --fs-800: 2.75rem;
  --fs-900: 3.25rem;


  --height_header01:90px;
  --height_header02:150px;
  --height_header03:300px;
  --height_header04:480px;

  /*========== Font and typography ==========*/

  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --h4-font-size: .5rem;
  --special-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  --first-hue: 201;
    --sat: 55%;
  --lig: 55%;

  --second-hue: 235;

  --first-color: hsla(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsla(var(--second-hue), var(--sat), 71%); /* -4% */
  --title-color: hsla(var(--second-hue), 75%, 55%);
  --text-color: hsla(var(--first-hue), 8%, 75%);
  --text-color-light: hsla(var(--second-hue), 4%, 55%);
  --container-color: hsla(var(--second-hue), 32%, 12%);
  --blanc: #d1cecefd;
  --noir: #000002;
  --gris-transparent: #42404081;
  --body-color: #a8f846fa;


  --smaller-font-size: .50rem;
  --normal-font-size: 1rem;
  --biggest-font-size: 1.75rem;

  --h1-font-size:1.25rem;
  --h2-font-size: .75rem;
  --h3-font-size: .50rem;
  --h4-font-size: .45rem;
  --h5-font-size: .30rem;
  --h6-font-size: .25rem;

  --font-family-01: 'Lato', sans-serif;
  --font-family-02: 'Dancing', sans-serif;
  --font-family-03: 'Orbitron', sans-serif;
  --font-family-04: 'Roboto', sans-serif;
  --font-family-05: 'Poppins', sans-serif;
  --font-family-06: 'Cyber', sans-serif;
  --font-family-07: 'Josefin', sans-serif;
  --font-family-08: 'Raleway', sans-serif;
  --font-family-09: 'Goudy+Bookletter+1911', sans-serif;
  --font-family-10: 'Amaranth', sans-serif;

  --filter-blur: blur(100px);
  --filter-blur02: blur(200px);

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {

@media only screen and (min-width: 65em) {
  :root {
    --fs-100: 0.725rem;
    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.325rem;
    --fs-600: 2rem;
    --fs-700: 2.75rem;
    --fs-800: 3.5rem;
    --fs-900: 5rem;
  }
}
@media only screen and (min-width: 50em) {
  :root {
    --fs-100: 0.725rem;
    --fs-200: 0.875rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.325rem;
    --fs-600: 2rem;
    --fs-700: 2.75rem;
    --fs-800: 3.25rem;
    --fs-900: 4rem;
  }
}


  *,  *::before,  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    /* scroll-behavior: auto !important; */
  }
}

   /*========== color theme ==========*/

   :root.blue {
    --bg-color:#0c4a60db;
    --text-color: #aad5e3;
    --font-family: 'Poppins';
  }
  :root.dark {
    --bg-color: #0d0c0c;
    --text-color:var(--first-color-alt);
  }
  :root, :root.light {
    --bg-color: rgba(170, 239, 74, 0.835);
    --text-color:var(--title-color);
  }

  :root.pink {
    --bg-color: #960933ea;
    --text-color: #f2dbe5f1;
  }

  :root.space {
    --bg-color: rgb(156, 164, 195);
    --text-color: #f7de8d;
    --bg-url: url("https://www.spacejam.com/1996/img/bg_stars.gif");
    --background:cover;
    --font-family: 'Press Start 2P', cursive;
  }
  :root.space.light {
    --bg-color: rgba(241, 229, 229, 0.977);
    --text-color: #fee002fa;
    --bg-url: url("https://www.spacejam.com/1996/img/bg_stars2.gif");
    --background:cover;
    --font-family: 'Josefin Sans', sans-serif;
  }
  :root.nyan {
    --bg-color: #433aa095;
    --text-color: rgb(239, 228, 228);
    --bg-url: url("https://static.wixstatic.com/media/4cbe8d_f1ed2800a49649848102c68fc5a66e53~mv2.gif");
    --font-family: 'Comic Neue', cursive;
  }
  :root.test {
    --bg-color: #8c4c64d2;
    --text-color: var(--text-color-light);
    --bg-url: url("../img/brightHope.gif");
    --font-family: 'poppins', cursive;
  }
  :root.load {
    --bg-color: #e0e8acd5;
    --text-color:var(--text-color-light);
    --bg-url: url("../img/gif/loading\ \(2\).gif");
    --font-family: 'Bungee Spice', cursive;

  }
  :root.load2 {
    --bg-color: rgba(11, 20, 4, 0.977);
    --text-color: #dae0dfd6;
    --bg-url: url("../img/gif/0\ C-cPP9D2MIyeexAT.gif");
    --font-family: 'Dancing Script', cursive;
    font-size : var(--normal-font-size);
  }
  :root.load3 {
    --bg-color: rgba(71, 47, 59, 0.711);
    --text-color: #fffbdfc9;
    --bg-url: url("../img/gif/ouahou3Dgif.gif");
    --font-family: 'Dancing Script';
    font-size : var(--small-font-size);
  }
  :root.load4 {
    --bg-color: rgba(26, 2, 134, 0.669);
    --background-color: linear-gradient(180deg,
    hsla(var(--first-hue), var(--sat),var(--lig), 1),
    hsla(var(--second-hue), var(--sat),var(--lig), .2));
    --text-color: hsla(var(--second-hue), 8%, 75%);

    --bg-url: url("../img/gif/ouahou3Dgif.gif");
    --font-family: 'Bungee Spice';
    font-size : var(--tiny-font-size);
  }    :root.load7 {
    --bg-color: rgb(9, 13, 10);
    --bg-url: url("../img/gif/giphyAIR.gif");
    --text-color: #e4f37ffa;
    --font-family: 'Roboto Flex', sans-serif;
    --font-size : var(--font-family);
  }
  :root.load8 {
    --bg-color: rgba(2, 20, 16, 0);
    --bg-url: url("../img/gif/0b3d0c7d4cba82343643a5f4c48e2fba.gif");
    --text-color: #d6f78d;
    --font-family: 'Roboto Flex', sans-serif;
    --font-size : var(--font-family);
  }



html {
  scroll-behavior: smooth;
  font-family: var(--font-family);
align-items: center;
justify-items: center;
justify-content: center;
text-align: center;
}

/* Set core root defaults */
html:focus-within {
  /* scroll-behavior: smooth; */
  font-family: "Maven Pro", sans-serif;
align-items: center;
justify-items: center;
justify-content: center;
text-align: center;
}

/* Set core body defaults */
body {
  min-zoom: 200vh;
  width: 100%;
min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.25;
font-family: 'Cyber', sans-serif;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-size: cover;
  flex-direction: column;
grid-template-columns: auto;
  background-color: var(--bg-color);
transition: .5s; /* pour l'animation du dark theme */

}

body .cybr-btn + .cybr-btn {
margin-top: 1rem;
align-items: center;
justify-content: center;
text-align: center;
}

/*# sourceMappingURL=style.css.map */
/* header {
  padding-block: max(2vh, 1rem);
  text-align: center;
  position: relative;
  margin-bottom: 2vh;
} */

section {
display: block;
align-items: center;
align-content: center;
justify-content: center;
text-align: center;
}

iframe {
  display: block;
border-radius:22px;
align-items: center;
justify-items: center;
justify-content: center;
text-align: center;
}

/* Remove default margin */
body,h1,h2,h3,h4,p,figure,blockquote,dl,
dd {
  margin: 0;
margin-bottom: 0.25em;
margin-top: 0;
font-family: var(--font-family-06);
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
text-shadow: rgba(255, 243, 152, 0.908);
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  background-image: url("bg.png");
  background: cover !important;
}

/* A elements that don't have a class get default styles */
/* a:not([class]) {
  text-decoration-skip-ink: auto;
} */

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 22px;

}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

img {
max-width: 100%;
border-radius: 22px;
}

p {
  margin: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 15px;
  font-family: var(--font-family-06);
  font-size: 1rem;
  font-weight: inherit;
  color: rgb(249 248 248);
  border-radius: 9px;
  text-shadow: 1px 2px 4px rgb(0 0 0);
  box-shadow: 0 2px 5px rgb(0 0 0 / 53%);
  background: #5e78406b;
  text-align: match-parent;
  line-height: 1.25;
  transition: all .27s ease-in-out;
}

p a {
  color: #1a1602;
  text-decoration: none;
  opacity: .72;
  box-shadow: 0 4px 4px rgba(22, 95, 51, 0.183);
  transition: all .27s ease-in-out;
}

p a:hover {
  opacity: 0;
  text-decoration: underline;
}

nav{
  display: flex;
  height: 10vh;
  background: rgb(249, 205, 12);
}

/*========== Variables Dark theme ==========*/
body.light-theme{
  --title-color: hsla(var(--second-hue), 15%, 15%);
  --text-color: hsla(var(--second-hue), 8%, 35%);
  --body-color: hsla(var(--second-hue), 100%, 29%);
  --container-color: rgba(5, 19, 18, 0.355);
}
/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}
.change-theme:hover{
  color: var(--first-color);
}
/*==========
    Color changes in some parts of
    the website, in light theme
==========*/
.light-theme .scroll-header{
  box-shadow: 0 2px 4px rgba(10, 10, 10, 0.561);
}
.light-theme .nav__menu{
  background-color: hsla(var(--second-hue), 30%, 85%, .8);
}
.light-theme .section__subtitle{
  color: var(--text-color);
}
.light-theme .home__social-link{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .home__social::after,
.light-theme .footer__social-link{
  background-color: var(--title-color);
}
.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy{
  color: var(--title-color);
}
.light-theme .about__box{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card
{
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme::-webkit-scrollbar{
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 44%);
}

.nav-links{
  display: flex;
  list-style: none;
  width: 50%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.heading{
  display: flex;
  width: 50%;
  height: 100%;
  justify-content: flex-start;
  padding-left: 8%;
  align-items: center;
  color: rgba(199, 197, 199, 0.898);
}

.nav-options{
  text-decoration: none;
  color: rgb(191, 191, 191);
  font-size: 1.4rem;
}

.nav-options:hover{
  color: rgba(94, 253, 205, 0.875);
}

@media screen and (max-width: 600px) {
  .line{
      width: 30px;
      height: 3px;
      background: black;
      margin: 5px;
  }

  nav{
      position: relative;
  }

  .hamburger{
      position: absolute;
      cursor: pointer;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
  }
  .nav-links{
      position: fixed;
      background-color: rgb(240, 222, 14);
      height: 90vh;
      margin-top: 10vh;
      width: 100%;
      flex-direction: column;
      /* display: none; */

      z-index: 1;
      /* Using a mask for the dropdown */
      clip-path: circle(100px at 85% -25%);
      -webkit-clip-path: circle(100px at 85% -25%);
      transition: all 0.5s ease-out;

      /* Non clickable when closed */
      pointer-events: none;
  }

  .nav-links.open{
      clip-path: circle(1000px at 85% -25%);
      -webkit-clip-path: circle(1000px at 85% -25%);
      z-index: 1;
      pointer-events: all;
  }

  .container {
      max-width: 500px;
      margin-top: 10vh;
  }

  .nav-links li{
      opacity: 0;
  }

  .nav-options{
      font-size: 2.0rem;
  }

  .nav-links li:nth-child(1){
      /* property, time, timing, delay */
      transition: all 0.5s ease-in 0.1s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease-in 0.2s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease-in 0.3s;
  }
  .nav-links li.fade{
      opacity: 1;
  }


  #left-button{
  margin-left: 4%;
  }

  #right-button{
      margin-left: 80%;
  }
}
header .nav-bar{
  position: relative;
  background: rgba(255, 255, 255, 0.1);

  height: 4em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  transition: 0.5s ease;
}

.nav-bar .logo{
  color: #fff;
  font-size: 1.8em;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
}

.navigation .nav-items a{
  color: #fff;
  font-size: 1em;
  text-decoration: none;
}

.navigation .nav-items a:not(:last-child){
  margin-right: 50px;
}

.navigation .nav-items a i{
  display: none;
}

.container:hover .meta{
  transform: translateY(5px);
}

.container:hover .intro {
  transform: translateY(-5px);
}

.container:hover:after {
  transform: translateY(5px);
}

footer {
  color: whitesmoke;
  align-items: center;
  font-family: fantasy;
text-align: center;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: inherit;
  text-decoration: none;
}

.back-to-top a {
  color: inherit;
  text-decoration: none;
}

.toggle {
  position: absolute;
  right: 1.20rem;
  top: 1.20rem;
}
.checkbox {
  display: none;
}
.label {
  height: 26px;
  width: 52px;
  background: rgba(234, 226, 3, 0.765);
  padding: 5px 8px;
  border-radius: 22px;
  cursor:pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  transform: scale(1.2);
  box-shadow: 2px 1px 1px rgb(0, 0, 0);
}
.label .ball {
  position: absolute;
  background: rgb(254, 196, 7);
  border-radius: 100%;
  height: 22px;
  width: 22px;
  top: 2px;
  left: 2px;
  border: 0.25px solid #000;
  transform: translateX(0px);
  transition: transform 0.5s cubic-bezier(.45, -1.12, .35,1.78);
}
.checkbox:checked + .label .ball {
  transform: translateX(29px);
}
.fa-moon {
  color: rgb(0, 0, 0);
}

 /* DARK MODE */
 .dark {
   background: rgb(0, 0, 0);
 }
 .dark main {
   background: #131103;
 }
 .dark .label {
   box-shadow: 1px 1px 1px 1px #fbd309;
   background: rgb(0, 0, 0);
 }
 .dark .ball {
   background: #fbef09;
 }



.intro {
  position: relative;
  min-height: 225px;
  height: 100%;
  width: 100%;
  background: transparent url(../img/slides/slide-1.png) top center no-repeat;
  background-size: 100%;
  overflow: hidden;
  transition: all 1.72s ease-in-out;
}

.intro:after {
  content: '';
  display: block;
  position: absolute;
   width: 100%;
  height: 500px;
  right: -100%;
  left: 0;
  transform: skew(100deg);
  background: rgba(3, 78, 29, 0.46);
  bottom: -70%;
  box-shadow: inset 1px 0px 5px 0px rgba(26, 26, 26, 0.898);
}



.heading-lg {
  font-size: 1.125rem;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  line-height: normal;
  }

  .heading-lg:after {
  content: "";
  background: url("./../img/text-separator.svg");
  display: block;
  height: 12px;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin-top: 0.25em;
  width: 100%;
   align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  }


  .text{
  position:absolute;
  top:10px;
  font-size:45px;
  left:50%;
  transform:translateX(-50%);
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  z-index:99;
  }

  .v-header video{
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  }

  .v-header{
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  }

.container {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 50px;
  position: relative;
}

.container:after {
  content: '';
  max-width: 350px;
  width: 100%;
  margin: 0% auto 0;
  position: absolute;
  left: 0;
  bottom: 0;
  top:0;
  right: 0;
  box-shadow: 0px 5px 5px 0px rgba(29, 29, 29, 0.602);
  z-index: -1;
  transition: all .52s ease-in-out;
}

.meta {
  max-width: 300px;
  width: 100%;
  margin: 0% auto 0;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  padding-top: 110px;
  overflow: hidden;
  transition: all .52s ease-in-out;
}

.meta__inner {
  padding: .25rem 1rem;
  line-height: 1.5rem;
  position: relative;
  z-index: 15;
  background: rgba(0, 0, 0, 0.764);
  border: 1px double rgb(150, 131, 9);
  border-top: none;
}

.meta:after {
  content: '';
  display: block;
  position: absolute;
  left:0;
  right: 0;
  top: 80px;
  max-width: 300px;
  height: 300px;
  background: rgba(6, 103, 54, 0.329);
  border: 1px double rgba(249, 249, 249, 0.906);
  transform: rotate(90deg) skew(10deg);
  z-index: 4;
}



.container {
  max-width: var(--width, 140ch);
  margin-inline: auto;
  padding-inline: var(--spacer);
  padding-inline-start: var(--spacer);
}

.flex {
  display: inline-flex;
  gap: var(--gap, var(--spacer));
}

.grid,
.with-sidebar,
.main-layout,
.even-columns {
  display: grid;
  gap: var(--gap, var(--spacer));
}

.main-layout {
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.with-sidebar {
  grid-template-columns: 1fr 20rem;
}



.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#vidtop-content {
	top: 0;
	color: #fff;
}

.vid-info {
  position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif;
}
.vid-info h1 {
  font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2;  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.vid-info a {
  display: block; color: #fff;
  text-decoration: none;
  background: rgba(0,0,0,0.5);
  transition: .6s all;
  border-bottom: none;
  margin: 1rem auto;
  text-align: center;
}




/* Single Slide */
.cyber-slider {
  background: rgba(0, 0, 0, 0.587);
  position: relative;
  width: 100%;
  display: inline-flex;
  align-items: center;
  min-height: 500px;
  padding: 25px 15px;
}

.cyber-slider__wrapper {
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.cyber-slider__slide {
  position: absolute;
  height: 100%;
  display: inline-flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.cyber-slider__slide.active {
  z-index: 999;
}

.cyber-slider__slide.active:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.34);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  transition: 0.1s;
  transform: translatex(0);
}

/* Img */
.cyber-slider__imgwrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cyber-slider__imgwrap:after {
  content: "";
  display: block;
}

.cyber-slider__imgwrap img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transform: scale(1.5) translate(20%);
  transition: 0.1s;
}

.cyber-slider__slide.active:not(.glitching) .cyber-slider__imgwrap img {
  transform: scale(1);
}

/* Content */
.cyber-slider__content {
  position: relative;
  z-index: 1;
}

.cyber-slider__slidetext {
  max-width: 650px;
  background: #061f1269;
  width: auto;
  padding: 30px;
  position: relative;
  margin: 30px 15px 60px 15px; /* to compensate for the after element*/
}

.cyber-slider__slidetext:after {
  content: "";
  display: block;
  left: 0;
  bottom: -30px;
  height: 30px;
  width: 100%;
  background: url("./../img/bottom-separator.svg");
  background-position: 0 0px;
  position: absolute;
  max-width: 100%;
}

/* Controls */

.cyber-slider__controls {
  position: absolute;
  z-index: 999;
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
  bottom: 25px;
  left: 0;
  right: 0;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.cyber-slider__controls a {
  display: block;
  width: 20px;
  height: 20px;
  margin: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border: 2px dashed rgb(255, 255, 0);
}

.cyber-slider__controls a::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: #fff78bf9;
  border: 1px solid #000;
  align-items: flex-start;
  box-shadow: 0 0 20px #ecf403, 0 0 30px #1ff403, 0 0 40px #03a9f4, 0 0 50px #1f03f4, 0 0 60px #6b03f4, 0 0 5px rgb(255 255 255 / 93%), 0 0 10px rgb(80 48 48 / 95%), 0 0 20px #000000de, 0 0 30px #4703f4b6, 0 0 40px #03a8f4d5, 0 0 50px #03a8f49f, 0 0 60px #050c10c2,0 0 5px #fff, 0 0 10px #fff; }
.cyber-slider__controls a:hover {
  opacity: 0.8;
  border-radius: 100%;
  box-shadow:0 0 20px #000000de, 0 0 30px #d403f4b6, 0 0 40px #f403acd5, 0 0 50px #f43f039f, 0 0 60px #050c10c2,0 0 5px #fff, 0 0 10px #fff, 0 0 20px #f42303, 0 0 30px #f40303, 0 0 40px #f47303, 0 0 50px #f40303, 0 0 60px #f40303, 0 0 5px rgb(255 255 255 / 93%), 0 0 10px rgb(80 48 48 / 95%);
}

.cyber-slider__controls .current a {
  background: url("./../img/accent-active-bullet.svg");
  background-size: contain;

}

/* Single Slide */
.cyber-slider {
  background: rgba(0, 0, 0, 0.18);
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  min-height: 500px;
  padding: 30px 15px;
}

.cyber-slider__wrapper {
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.cyber-slider__slide {
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.cyber-slider__slide.active {
  z-index: 999;
}

.cyber-slider__slide.active:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.658);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  transition: 0.1s;
  transform: translatex(0);
}

/* Img */
.cyber-slider__imgwrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 22px;
  overflow: hidden;
}

.cyber-slider__imgwrap:after {
  content: "";
  display: block;
}

.cyber-slider__imgwrap img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 22px;
  transform: scale(1.5) translate(20%);
  transition: 0.1s;
}

.cyber-slider__slide.active:not(.glitching) .cyber-slider__imgwrap img {
  transform: scale(1);
}

/* Content */
.cyber-slider__content {
  position: relative;
  z-index: 1;
}

.cyber-slider__slidetext {
  max-width: 650px;
  background: #2c491f41;
  width: auto;
  padding: 20px;
  position: relative;
  margin: 20px 10px 50px 10px; /* to compensate for the after element*/
  color: var(--bg-color);
}

.cyber-slider__slidetext:after {
  content: "";
  display: block;
  left: 0;
  bottom: -20px;
  height: 20px;
  width: 100%;
  background: url("../img/bottom-separator.svg");
  background-position: 0 0px;
  position: absolute;
  max-width: 100%;
}

/* Controls */

.cyber-slider__controls {
  position: absolute;
  z-index: 999;
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: auto;
  justify-content: center;
}

.cyber-slider__controls a {
  display: block;
  width: 30px;
  height: 30px;
  margin: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s;
}

.cyber-slider__controls a::before {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  background: #2eff1f;
}
.cyber-slider__controls a:hover {
  opacity: 0.8;
}

.cyber-slider__controls .current a {
  background: url("./../img/accent-active-bullet.svg");
  background-size: contain;
}


.cybr-btn {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 1%));
  --shadow-primary: hsl(var(--shadow-primary-hue), 90%, 50%);
  --primary-hue: 0;
  --primary-lightness: 50;
  --color: hsla(69, 90%, 92%, 0.922);
  --font-size: var(--h2-font-size);
  --shadow-primary-hue: 180;
  --label-size: 9px;
  --shadow-secondary-hue: 60;
  --shadow-secondary: hsl(var(--shadow-secondary-hue), 90%, 60%);
  --clip: polygon(0 0, 100% 0, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 70%);
  --border: 2px;
  --shimmy-distance: 5;
  --clip-one: polygon(0 2%, 100% 2%, 100% 95%, 95% 95%, 95% 90%, 85% 90%, 85% 95%, 8% 95%, 0 70%);
  --clip-two: polygon(0 78%, 100% 78%, 100% 100%, 95% 100%, 95% 90%, 85% 90%, 85% 100%, 8% 100%, 0 78%);
  --clip-three: polygon(0 44%, 100% 44%, 100% 54%, 95% 54%, 95% 54%, 85% 54%, 85% 54%, 8% 54%, 0 54%);
  --clip-four: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-five: polygon(0 0, 100% 0, 100% 0, 95% 0, 95% 0, 85% 0, 85% 0, 8% 0, 0 0);
  --clip-six: polygon(0 40%, 100% 40%, 100% 85%, 95% 85%, 95% 85%, 85% 85%, 85% 85%, 8% 85%, 0 70%);
  --clip-seven: polygon(0 63%, 100% 63%, 100% 80%, 95% 80%, 95% 80%, 85% 80%, 85% 80%, 8% 80%, 0 70%);
  font-family: 'Cyber', sans-serif;
  color: var(--color);
  cursor: pointer;
  background: transparent;
  text-transform: uppercase;
  font-size: var(--h1-font-size);
  outline: transparent;
  letter-spacing: 1px;
  position: relative;
  font-weight: 600;
  border: 0;
  min-width: 400px;
  height: 55px;
  line-height: 45px;
  transition: all 0.5s;
}

.cybr-btn:hover {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.8%));
}
.cybr-btn:active {
  --primary: hsl(var(--primary-hue), 85%, calc(var(--primary-lightness, 50) * 0.6%));
}

.cybr-btn:after,
.cybr-btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  clip-path: var(--clip);
  z-index: -1;
}

.cybr-btn:before {
  background: var(--shadow-primary);
  transform: translate(var(--border), 0);
}

.cybr-btn:after {
  background: var(--primary);
}

.cybr-btn__tag {
  position: absolute;
  padding: 1px 4px;
  letter-spacing: 1px;
  line-height: 1;
  bottom: -5%;
  right: 5%;
  font-weight: normal;
  color: hsl(0, 0%, 89%);
  font-size: var(--label-size);
}

/* Glitch Animations */

.active .cyber-slider__slidetext:after {
  /* animation: glitch 5s linear 2s infinite alternate; */
  /* animation: glitch 5s infinite; */
  animation-name: glitching;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 3;
  animation-direction: step-end;
  animation-timing-function: step-end;
}

.glitching .cyber-slider__imgwrap .glitch-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.glitching .cyber-slider__imgwrap .glitch-area img {
  position: absolute;
  top: 0;
  width: 100%;  border: 2px double #48ff00e0;
  border-radius: 22px;
  left: 0;
  z-index: 9999;
  height: 100px;
  animation: blink 0.3s infinite step-end;
}

.glitching .cyber-slider__imgwrap .glitch-area img:nth-child(1) {
  transform: translate(-20%, 90%) scale(1.3);
}

.glitching .cyber-slider__imgwrap .glitch-area img:nth-child(2) {
  transform: translate(10%, 500%) scale(1.3);
  animation-delay: 0.1s;
}

.cyber-slider__slide.active.glitching:after {
  background: rgba(0, 0, 0, 0.589) url(./../img/glitch-lines.svg);
  opacity: 1;
  transform: translatex(-10%);
  background-size: contain;
 content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

.cybr-btn__glitch {
  position: absolute;
  top: calc(var(--border) * -1);
  left: calc(var(--border) * -1);
  right: calc(var(--border) * -1);
  bottom: calc(var(--border) * -1);
  background: var(--shadow-primary);
  text-shadow: 2px 2px var(--shadow-primary), -2px -2px var(--shadow-secondary);
  clip-path: var(--clip);
  animation: glitch 2s infinite;
  display: none;
}

.cybr-btn:hover .cybr-btn__glitch {
  display: block;
}

.cybr-btn__glitch:before {
  content: '';
  position: absolute;
  top: calc(var(--border) * 1);
  right: calc(var(--border) * 1);
  bottom: calc(var(--border) * 1);
  left: calc(var(--border) * 1);
  clip-path: var(--clip);
  background: var(--primary);
  z-index: -1;
}
.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

/* autre rglage bg etc */

.bg-neutral-100 {
  background-color: hsl(var(--clr-neutral-100));
}

.text-neutral-200 {
  color: hsl(var(--clr-neutral-200));
}

.bg-neutral-200 {
  background-color: hsl(var(--clr-neutral-200));
}

.text-neutral-300 {
  color: hsl(var(--clr-neutral-300));
}

.bg-neutral-300 {
  background-color: hsl(var(--clr-neutral-300));
}

.text-neutral-400 {
  color: hsl(var(--clr-neutral-400));
}

.bg-neutral-400 {
  background-color: hsl(var(--clr-neutral-400));
}

.text-neutral-500 {
  color: hsl(var(--clr-neutral-500));
}

.bg-neutral-500 {
  background-color: hsl(var(--clr-neutral-500));
}

.text-neutral-600 {
  color: hsl(var(--clr-neutral-600));
}

.bg-neutral-600 {
  background-color: hsl(var(--clr-neutral-600));
}

.text-neutral-700 {
  color: hsl(var(--clr-neutral-700));
}

.bg-neutral-700 {
  background-color: hsl(var(--clr-neutral-700));
}

.text-neutral-800 {
  color: hsl(var(--clr-neutral-800));
}

.bg-neutral-800 {
  background-color: hsl(var(--clr-neutral-800));
}

.text-neutral-900 {
  color: hsl(var(--clr-neutral-900));
}

.bg-neutral-900 {
  background-color: hsl(var(--clr-neutral-900));
}

.text-primary-100 {
  color: hsl(var(--clr-primary-100));
}

.bg-primary-100 {
  background-color: hsl(var(--clr-primary-100));
}

.text-primary-200 {
  color: hsl(var(--clr-primary-200));
}

.bg-primary-200 {
  background-color: hsl(var(--clr-primary-200));
}

.text-primary-300 {
  color: hsl(var(--clr-primary-300));
}

.bg-primary-300 {
  background-color: hsl(var(--clr-primary-300));
}

.text-primary-400 {
  color: hsl(var(--clr-primary-400));
}

.bg-primary-400 {
  background-color: hsl(var(--clr-primary-400));
}

.text-primary-500 {
  color: hsl(var(--clr-primary-500));
}

.bg-primary-500 {
  background-color: hsl(var(--clr-primary-500));
}

.text-primary-600 {
  color: hsl(var(--clr-primary-600));
}

.bg-primary-600 {
  background-color: hsl(var(--clr-primary-600));
}

.text-primary-700 {
  color: hsl(var(--clr-primary-700));
}

.bg-primary-700 {
  background-color: hsl(var(--clr-primary-700));
}

.text-primary-800 {
  color: hsl(var(--clr-primary-800));
}

.bg-primary-800 {
  background-color: hsl(var(--clr-primary-800));
}

.text-primary-900 {
  color: hsl(var(--clr-primary-900));
}

.bg-primary-900 {
  background-color: hsl(var(--clr-primary-900));
}

.text-secondary-100 {
  color: hsl(var(--clr-secondary-100));
}

.bg-secondary-100 {
  background-color: hsl(var(--clr-secondary-100));
}

.text-secondary-200 {
  color: hsl(var(--clr-secondary-200));
}

.bg-secondary-200 {
  background-color: hsl(var(--clr-secondary-200));
}

.text-secondary-300 {
  color: hsl(var(--clr-secondary-300));
}

.bg-secondary-300 {
  background-color: hsl(var(--clr-secondary-300));
}

.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}

.bg-secondary-400 {
  background-color: hsl(var(--clr-secondary-400));
}

.text-secondary-500 {
  color: hsl(var(--clr-secondary-500));
}

.bg-secondary-500 {
  background-color: hsl(var(--clr-secondary-500));
}

.text-secondary-600 {
  color: hsl(var(--clr-secondary-600));
}

.bg-secondary-600 {
  background-color: hsl(var(--clr-secondary-600));
}

.text-secondary-700 {
  color: hsl(var(--clr-secondary-700));
}

.bg-secondary-700 {
  background-color: hsl(var(--clr-secondary-700));
}

.text-secondary-800 {
  color: hsl(var(--clr-secondary-800));
}

.bg-secondary-800 {
  background-color: hsl(var(--clr-secondary-800));
}

.text-secondary-900 {
  color: hsl(var(--clr-secondary-900));
}

.bg-secondary-900 {
  background-color: hsl(var(--clr-secondary-900));
}

.text-accent-100 {
  color: hsl(var(--clr-accent-100));
}

.bg-accent-100 {
  background-color: hsl(var(--clr-accent-100));
}

.text-accent-200 {
  color: hsl(var(--clr-accent-200));
}

.bg-accent-200 {
  background-color: hsl(var(--clr-accent-200));
}

.text-accent-300 {
  color: hsl(var(--clr-accent-300));
}

.bg-accent-300 {
  background-color: hsl(var(--clr-accent-300));
}

.text-accent-400 {
  color: hsl(var(--clr-accent-400));
}

.bg-accent-400 {
  background-color: hsl(var(--clr-accent-400));
}

.text-accent-500 {
  color: hsl(var(--clr-accent-500));
}

.bg-accent-500 {
  background-color: hsl(var(--clr-accent-500));
}

.text-accent-600 {
  color: hsl(var(--clr-accent-600));
}

.bg-accent-600 {
  background-color: hsl(var(--clr-accent-600));
}

.text-accent-700 {
  color: hsl(var(--clr-accent-700));
}

.bg-accent-700 {
  background-color: hsl(var(--clr-accent-700));
}

.text-accent-800 {
  color: hsl(var(--clr-accent-800));
}

.bg-accent-800 {
  background-color: hsl(var(--clr-accent-800));
}

.text-accent-900 {
  color: hsl(var(--clr-accent-900));
}

.bg-accent-900 {
  background-color: hsl(var(--clr-accent-900));
}

.bg-gradient {
  color: hsl(var(--clr-neutral-100));
  background-image: linear-gradient(
    var(--bg-deg, -45deg),
    hsl(var(--clr-primary-400)),
    hsl(var(--clr-secondary-500)),
    hsl(var(--clr-accent-500))
  );
}

.fs-100 {
  font-size: var(--fs-100);
}

.fs-200 {
  font-size: var(--fs-200);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-700 {
  font-size: var(--fs-700);
}

.fs-800 {
  font-size: var(--fs-800);
}

.fs-900 {
  font-size: var(--fs-900);
}

.flow > :where(:not(:first-child)) {
  margin-inline-start: var(--flow-spacer, var(--spacer));
}



/* Glitch Animations */

.active .cyber-slider__slidetext:after {
  animation: glitch 5s linear 2s infinite alternate;
  /* animation: glitch 5s infinite; */
  animation-name: glitch;
  animation-duration: 0.2s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: 3;
  animation-direction: step-end;
  animation-timing-function: step-end;
}

.glitching .cyber-slider__imgwrap .glitch-area {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.glitching .cyber-slider__imgwrap .glitch-area img {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 9999;
  height: 100px;  border: 1px double #000000;
  border-radius: 22px;
  animation: blink 0.3s infinite step-end;
}

.glitching .cyber-slider__imgwrap .glitch-area img:nth-child(1) {
  transform: translate(-20%, 90%) scale(1.3);
}

.glitching .cyber-slider__imgwrap .glitch-area img:nth-child(2) {
  transform: translate(10%, 500%) scale(1.3);
  animation-delay: 0.1s;
}

.cyber-slider__slide.active.glitching:after {
  background: rgba(15, 14, 14, 0.601) url(./../img/glitch-lines.svg);
  opacity: 1;
  transform: translatex(-10%);
  background-size: contain;

  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.487);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;

}


@media only screen and (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

@media (min-width: 400px) {
  .cyber-slider__slidetext {
    padding: 30px 50px;
    margin: 60px 30px 120px 0px;
  }
}

@media (min-width: 768px) {
  .heading-lg {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }
}

@media (min-width: 992px) {
  .heading-lg {
    font-size: 3rem;
  }

  .cyber-slider {
    min-height: 700px;
  }

  .cyber-slider__controls {
    flex-direction: column;
    right: 0;
    top: calc(50% - 75px);
    bottom: unset;
    left: unset;
  }
}

@keyframes animate {
  0% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(180deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes animateBgColor {
  0%{
    filter: hue-rotate(0deg);
  }
  50% {
    transform: hue-rotate(180deg);
}
  100%{
    filter: hue-rotate(360deg);
  }
}

@keyframes textTyping {
  0%,90%,100%{
    width: 1px;
    text-align: center;
  }
  40%,60%{
    width: 248px;
    text-align: center;
  }
}


/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;
}

.loading.loaded {
  transform: scaleY(0);
  pointer-events: none;
}

.loading > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.loading.loaded > * { opacity: 0; }

.loading .circle { animation: rotate360 1.5s linear infinite; }

@keyframes rotate360 {
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(1turn); }
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 18px;
  transition: var(--transition-2);
  z-index: 4;
}

.header.active {
  background-color: var(--eerie-black);
  padding-block: 12px;
  box-shadow: var(--shadow);
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  right: -280px;
  background-color: var(--eerie-black);
  height: 100vh;
  max-width: 280px;
  width: 100%;
  padding: 25px;
  overflow-y: auto;
  z-index: 2;
  transition: 0.25s var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  visibility: visible;
  transform: translateX(-280px);
  transition-duration: 0.5s;
}

.navbar-top .logo .img { width: 130px; }

.nav-close-btn {
  width: 25px;
  height: 25px;
}

.nav-close-btn .span {
  background-color: var(--white_a80);
  width: 25px;
  height: 3px;
  border-radius: 5px;
  transition: var(--transition-1);
}

.nav-close-btn .one { transform: rotate(45deg) translate(2px, 2px); }

.nav-close-btn .two { transform: rotate(-45deg); }

.nav-close-btn:is(:hover, :focus-visible) .span { background-color: var(--radical-red); }

.navbar-list {
  text-align: center;
  padding-block: 40px;
}

.navbar-link {
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
  padding-block: 2px;
  text-transform: capitalize;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { color: var(--radical-red); }

.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  background-color: var(--radical-red);
  color: var(--white);
  padding: 8px 30px;
  border-radius: var(--radius-5);
  margin-block-end: 50px;
}

.login-btn .span { font-weight: var(--fw-500); }

.navbar-title {
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  line-height: 1;
  margin-block-end: 15px;
}

.navbar-text {
  color: var(--white_a75);
  font-weight: var(--fw-300);
  line-height: 1.6;
  margin-block-end: 15px;
}

.navbar .contact-link {
  color: var(--radical-red);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
}

.navbar .contact-link:is(:hover, :focus-visible) { text-decoration: underline; }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black);
  z-index: 1;
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 0.75;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 120px;
  text-align: center;
}

.hero-banner {
  max-width: 150px;
  margin-inline: auto;
  margin-block-end: 20px;
}

.hero .wrapper {
  position: relative;
  text-align: left;
  height: 1.2em;
  margin-block: 10px 25px;
}

.hero .wrapper .strong {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  font-weight: inherit;
  display: flex;
}

.hero-text {
  font-size: var(--fs-10);
  font-weight: var(--fw-300);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero .wrapper .space { padding: 0.1em; }

.hero .wrapper :is(.in, .out) {
  opacity: 0;
  transform: scaleY(0);
}

.hero .strong.active .out {
  opacity: 0.5;
  transform: scaleY(1);
  animation: textWave 0.3s ease reverse forwards;
}

.hero .wrapper .in { animation: textWave 0.6s ease forwards; }

@keyframes textWave {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}

@keyframes moving {
  0%,
  100% { transform: translateY(0); }

  50% { transform: translateY(30px); }
}

/*======= Scroll bar =======*/
::-webkit-scrollbar{
  background: #fff;
  width: 11px;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb{
  background: #282f4e;
  width: 100%;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: #454f6d;
}

/*======= Scroll indicator bar =======*/
.scroll-indicator-container{
  width: 100%;
  height: 5px;
}

.scroll-indicator-bar{
  background: #199fff;
  width: 0%;
  height: 100%;
  box-shadow: 0 5px 25px #199fff,
              0 5px 50px #199fff;
}

.nav-close-btn, .nav-menu-btn{
  display: none;
}



/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.gallery-list {
  display: grid;
  gap: 30px;
}

.gallery-item,
.gallery-card { position: relative; }

.gallery-card :is(.card-content, .btn-icon) {
  position: absolute;
  z-index: 1;
}

.gallery-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 12px;
}

.gallery-card .card-tag {
  color: var(--white_a70);
  font-size: var(--fs-9);
  font-weight: var(--fw-300);
}

.gallery-card .card-title {
  font-weight: var(--fw-400);
  max-width: max-content;
  margin-block-end: 2px;
}

.gallery-card .card-title:is(:hover, :focus-visible) { text-decoration: underline; }

.gallery-card .btn-icon {
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  --border-radius: 0 0 0 var(--radius-25);
}

.gallery-card .btn-icon img {
  width: 25px;
  transform: rotate(-45deg);
}

.gallery-card .btn-icon:is(:hover, :focus-visible) {
  border-bottom-left-radius: var(--radius-5);
}

.gallery-card { animation: changeCard 10s linear infinite; }

.gallery-item .gallery-card:last-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  animation-delay: 5s;
}

@keyframes changeCard {
  0%,
  55%,
  100% {
    opacity: 0;
    visibility: hidden;
  }

  5%,
  50% {
    opacity: 1;
    visibility: visible;
  }
}

.gallery-item:is(:hover, :focus-within) .gallery-card { animation-play-state: paused; }

.gallery .scroll-down {
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  margin-block-start: 55px;
  border: 1px solid var(--white_a15);
  border-radius: var(--radius-circle);
  transition: var(--transition-2);
  animation: scrollDown 2.5s linear infinite alternate;
}

.gallery .scroll-down img { width: 22px; }

.gallery .scroll-down:is(:hover, :focus-visible) {
  background-color: var(--radical-red);
  border-color: var(--radical-red);
}

@keyframes scrollDown {
  0% { transform: translateY(-12px); }
  100% { transform: translateY(12px); }
}





/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category {
  --section-padding: 40px;  justify-content: center;
  align-items: center;
  border-block: 1px solid var(--white_a9);
}

.category-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px 10px;
}

.category-item { max-width: calc(50% - 5px); }

.category-card .card-title {
  color: var(--white_a25);
  margin-block-end: 10px;
  text-align: center;
  transition: var(--transition-2);
}

.category-card:is(:hover, :focus-visible) .card-title { color: var(--white); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 45px;
}

.about .wrapper, .about-banner{
  padding-inline-start: 45px;
  justify-content: center;
  align-items: center;}

.about .section-title {
  margin-block-end: 35px;
  justify-content: center;
  align-items: center;}

.about .section-text {
  font-size: var(--fs-6);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  line-height: 1.7;  justify-content: center;
  align-items: center;
  margin-block-end: 35px;
}

.about .wrapper::before {
  top: 10px;
  left: 0;
  background-image: url("../images/about-quote.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.about .section-text .em {
  color: var(--white);
  font-weight: var(--fw-400);  justify-content: center;
  align-items: center;
  text-decoration: underline;
}

.about-banner { position: relative; }

.about .shape-1 {
  display: block;
  position: absolute;
  bottom: 10%;
  left: 0;
  z-index: 1;
  width: 100px;
}





/*-----------------------------------*\
  #SERVICES
\*-----------------------------------*/

.service { padding-inline: 15px; }

.service .section-subtitle {
  padding-inline: 10px;
  margin-block-end: 55px;
}

.service-card .img { display: none; }

.service-list > li:not(:last-child) { border-block-start: 1px solid var(--white_a9); }

.service-list > li:last-child { border-block: 1px solid var(--white_a9); }

.service-card { padding: 30px 10px; }

.service-card .card-subtitle {
  color: var(--white_a50);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
  line-height: 1.5;
  margin-block: 10px 25px;
}

.service-card .btn-icon {
  width: 55px;
  height: 55px;
  border: 1px solid var(--white);
  --bg-color: transparent;
  --hover-bg-color: var(--white);
  --hover-text-color: var(--black);
}

.service-card .btn-icon svg { width: 25px; }





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio { padding-block-end: 100px; }

.portfolio .section-title { margin-block-end: 60px; }

.portfolio-card {
  position: relative;
  margin-block-end: 50px;
}

.portfolio-card :is(.card-content, .btn-icon) {
  position: absolute;
  z-index: 1;
}

.portfolio-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 15px;
}

.portfolio-card .card-tag {
  color: var(--white_a70);
  font-weight: var(--fw-300);
}

.portfolio-card .btn-icon {
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;

  --hover-bg-color: var(--radical-red);
  --hover-text-color: var(--white);
}

.portfolio-card .btn-icon svg { width: 20px; }

.portfolio-card .card-title:is(:hover, :focus) { text-decoration: underline; }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { position: relative; text-align: center; perspective: 1000px; }

.footer .abs-img { display: none; }

.footer-top {
  padding-block: 100px 140px;
  border-block-start: 1px solid var(--white_a9);
  text-align: center;
  z-index: 1;
}

.footer-top .section-title {
  margin-block: 20px 90px;
  line-height: normal;
}

.footer .btn-icon {
  width: 60px;
  height: 60px;
  margin-inline: auto;
  --hover-bg-color: var(--radical-red);
}

.footer .btn-icon img { width: 30px; }

.footer-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  z-index: -1;
}

.footer-bg::before {
  inset: 0;
  background-image: var(--gradient-2);
}

.footer-bg .img-cover { object-position: top; }

.footer-bottom .logo {
  margin-inline: auto;
  max-width: max-content;
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link { font-weight: var(--fw-500); }

.social-link:is(:hover, :focus-visible) { text-decoration: underline; }

.copyright,
.social-list { padding-block-end: 15px; }

.copyright {
  font-weight: var(--fw-300);
  letter-spacing: 0.5px;
  text-align: center;
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: -70px;
  width: 70px;
  height: 70px;
  border: 1px dashed currentColor;
  color: var(--radical-red);
  font-size: var(--fs-11);
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 3;
}

.back-top-btn.show {
  transform: translateX(-100px);
  visibility: visible;
}

.back-top-btn:hover { color: var(--white); }





/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor { display: none; }






@keyframes blink{
  0%, 100%{ opacity: 1; }
  50%{ opacity: 0; }
}

@keyframes glitch {
  0%,
  100% {
    background-position: 0 0px;
  }
  50% {
    background-position: 0 30px;
  }
}

@keyframes glitching {
  0%,
  100% {
    background-position: 0 0px;
  }
  50% {
    background-position: 0 30px;
  }
}

@keyframes glitch {
  0% {
    clip-path: var(--clip-one);
  }
  2%, 8% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }
  6% {
    clip-path: var(--clip-two);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  9% {
    clip-path: var(--clip-two);
    transform: translate(0, 0);
  }
  10% {
    clip-path: var(--clip-three);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  13% {
    clip-path: var(--clip-three);
    transform: translate(0, 0);
  }
  14%, 21% {
    clip-path: var(--clip-four);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  25% {
    clip-path: var(--clip-five);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  30% {
    clip-path: var(--clip-five);
    transform: translate(calc(var(--shimmy-distance) * -1%), 0);
  }
  35%, 45% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-distance) * -1%));
  }
  40% {
    clip-path: var(--clip-six);
    transform: translate(calc(var(--shimmy-distance) * 1%));
  }
  50% {
    clip-path: var(--clip-six);
    transform: translate(0, 0);
  }
  55% {
    clip-path: var(--clip-seven);
    transform: translate(calc(var(--shimmy-distance) * 1%), 0);
  }
  60% {
    clip-path: var(--clip-seven);
    transform: translate(0, 0);
  }
  31%, 61%, 100% {
    clip-path: var(--clip-four);
  }
}

@keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }
  5% {
    clip: rect(17px, auto, 94px, 30px);
  }
  10% {
    clip: rect(40px, auto, 66px, 30px);
  }
  15% {
    clip: rect(87px, auto, 82px, 30px);
  }
  20% {
    clip: rect(137px, auto, 61px, 30px);
  }
  25% {
    clip: rect(34px, auto, 14px, 30px);
  }
  30% {
    clip: rect(133px, auto, 74px, 30px);
  }
  35% {
    clip: rect(76px, auto, 107px, 30px);
  }
  40% {
    clip: rect(59px, auto, 130px, 30px);
  }
  45% {
    clip: rect(29px, auto, 84px, 30px);
  }
  50% {
    clip: rect(22px, auto, 67px, 30px);
  }
  55% {
    clip: rect(67px, auto, 62px, 30px);
  }
  60% {
    clip: rect(10px, auto, 105px, 30px);
  }
  65% {
    clip: rect(78px, auto, 115px, 30px);
  }
  70% {
    clip: rect(105px, auto, 13px, 30px);
  }
  75% {
    clip: rect(15px, auto, 75px, 30px);
  }
  80% {
    clip: rect(66px, auto, 39px, 30px);
  }
  85% {
    clip: rect(133px, auto, 73px, 30px);
  }
  90% {
    clip: rect(36px, auto, 128px, 30px);
  }
  95% {
    clip: rect(68px, auto, 103px, 30px);
  }
  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}

@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }
  5% {
    clip: rect(36px, auto, 4px, 30px);
  }
  10% {
    clip: rect(85px, auto, 66px, 30px);
  }
  15% {
    clip: rect(91px, auto, 91px, 30px);
  }
  20% {
    clip: rect(148px, auto, 138px, 30px);
  }
  25% {
    clip: rect(38px, auto, 122px, 30px);
  }
  30% {
    clip: rect(69px, auto, 54px, 30px);
  }
  35% {
    clip: rect(98px, auto, 71px, 30px);
  }
  40% {
    clip: rect(146px, auto, 34px, 30px);
  }
  45% {
    clip: rect(134px, auto, 43px, 30px);
  }
  50% {
    clip: rect(102px, auto, 80px, 30px);
  }
  55% {
    clip: rect(119px, auto, 44px, 30px);
  }
  60% {
    clip: rect(106px, auto, 99px, 30px);
  }
  65% {
    clip: rect(141px, auto, 74px, 30px);
  }
  70% {
    clip: rect(20px, auto, 78px, 30px);
  }
  75% {
    clip: rect(133px, auto, 79px, 30px);
  }
  80% {
    clip: rect(78px, auto, 52px, 30px);
  }
  85% {
    clip: rect(35px, auto, 39px, 30px);
  }
  90% {
    clip: rect(67px, auto, 70px, 30px);
  }
  95% {
    clip: rect(71px, auto, 103px, 30px);
  }
  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}


@keyframes arrow {
  0% {
    transform: translateY(0px);
  }
  38% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes animate {
  0% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(180deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes animateBgColor {
  0%{
    filter: hue-rotate(0deg);
  }
  50% {
    transform: hue-rotate(180deg);
}
  100%{
    filter: hue-rotate(360deg);
  }
}

@keyframes textTyping {
  0%,90%,100%{
    width: 1px;
    text-align: center;
  }
  40%,60%{
    width: 248px;
    text-align: center;
  }
}



/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}






@media (min-width: 400px) {
  .cyber-slider__slidetext {
    padding: 30px 50px;
    margin: 60px 30px 120px 0px;
  }
}
/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 80px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .gallery, .category, .portfolio) .container { max-width: unset; }



  /**
   * HEADER
   */

  .navbar {
    max-width: 500px;
    right: -500px;
  }

  .navbar.active { transform: translateX(-500px); }



  /**
   * GALLERY
   */

  .gallery-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .gallery-card .btn-icon {
    transform-origin: top right;
    transform: scale(0);
  }

  .gallery-card:is(:hover, :focus-within) .btn-icon { transform: scale(1); }

  .gallery-card :is(.card-title, .card-tag) {
    transform: translateY(10px);
    opacity: 0;
    transition: var(--transition-2);
  }

  .gallery-card .card-tag { transition-delay: 0.1s; }

  .gallery-card:is(:hover, :focus-within) :is(.card-title, .card-tag) {
    transform: translateY(0);
    opacity: 1;
  }

  .gallery [data-reveal] {
    transform: translateY(0);
    opacity: 1;
  }



  /**
   * CATEGORY
   */

  .category-item { max-width: 235px; }



  /**
   * PORTFOLIO
   */

  .portfolio-list {
    display: flex;
    column-gap: 30px;
  }



  /**
   * FOOTER
   */

  .footer-bottom { padding-block-end: 40px; }

  .footer-bottom .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .footer-bottom .logo { margin: 0; }

  .copyright,
  .social-list { padding-block-end: 0; }

  .social-list {
    order: 1;
    justify-content: flex-end;
  }

}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}







@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}


@media screen and (min-width: 600px) {
	.card-grid {
		grid-template-columns: 1fr 1fr;
	}
}@media (min-width: 768px) {
  .heading-lg {
    font-size: 3rem;
  }

  p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 900px) {
	.card-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (min-width: 992px) {
  .heading-lg {
    font-size: 3rem;
  }

  .cyber-slider {
    min-height: 700px;
  }

  .cyber-slider__controls {
    flex-direction: column;
    right: 0;
    top: calc(50% - 75px);
    bottom: unset;
    left: unset;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * ABOUT
   */

  .about-banner {
    max-width: 500px;
    margin-inline: auto;
  }



  /**
   * SERVICE
   */

  .service-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .service-card .card-subtitle { margin-block-end: 15px; }

}



/*======= Media queries (max-width: 850px) =======*/
@media screen and (max-width: 850px) {
  header .nav-bar {
      padding: 0 20px;
  }

  section {
      padding: 30px 20px;
      font-size: 0.8em;
  }

  /*======= Navigation menu =======*/
  .nav-menu-btn{
      display: block;
      color: #fff;
      font-size: 1.5em;
      cursor: pointer;
  }

  .navigation{
      z-index: 99999;
      position: fixed;
      background: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease;
  }

  .navigation.active{
      visibility: visible;
      opacity: 1;
  }

  .navigation .nav-items{
      position: relative;
      background: #fff;
      width: 400px;
      max-width: 400px;
      display: grid;
      place-content: center;
      margin: 20px;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.8);
      transform: translateY(-200px);
      transition: 0.3s ease;
  }

  .navigation.active .nav-items{
      transform: translateY(0);
  }

  .navigation .nav-items a{
      color: #222;
      font-size: 1em;
      margin: 15px 50px;
  }

  .navigation .nav-items a i{
      display: inline-block;
      font-size: 1.2em;
      margin-right: 5px;
  }

  .nav-close-btn{
      display: block;
      color: #222;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.3em;
      margin: 10px;
      cursor: pointer;
  }
}




/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .section { position: relative;   justify-content: center;
    align-items: center;}

  .container { max-width: 960px; }

  .shape {
    display: block;
    position: absolute;
  }



  /**
   * HEADER
   */

  .header { padding-block: 30px; }

  .navbar {
    padding: 40px;
    padding-block-end: 10px;
  }

  .navbar-link { --fs-7: 2.4rem; }

  .navbar-title { --fs-8: 2.2rem; }

  .navbar-text {
    font-size: 1.9rem;
    margin-block-end: 30px;
  }



  /**
   * HERO
   */

  .hero { padding-block-start: 150px; }

  .hero .container {
    position: relative;
    z-index: 1;
  }

  .hero-title { text-align: left; }

  .hero .wrapper {
    --fs-2: 8rem;
    margin-block: -5px 10px;
  }

  .hero-banner {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 200px;
    z-index: -1;
  }

  .hero .shape { display: none; }



  /**
   * GALLERY
   */

  .gallery { padding-block-end: 140px; }

  .gallery-list { grid-template-columns: repeat(4, 1fr); }

  .gallery-item:nth-child(even) { margin-block-start: 100px; }

  .gallery .scroll-down {
    width: 85px;
    height: 85px;
    margin-block-start: 100px;
  }

  .gallery .scroll-down img { width: 26px; }

  .gallery .shape {
    left: 5%;
    bottom: 15%;
  }



  /**
   * CATEGORY
   */

  .category { --section-padding: 60px; }

  .category-card { position: relative; }

  .category-card .card-banner {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -20px);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
  }

  .category-card:is(:hover, :focus-visible) .card-banner {
    transform: translate(-50%, 0);
    visibility: visible;
    opacity: 1;
  }

  .category-card .card-title { --fs-4: 5.5rem; }

  .category-item { min-width: max-content; }

  .category-list {
    row-gap: 0;
    justify-content: flex-start;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 0.9fr 1fr;
    align-items: flex-start;
    gap: 80px;
  }

  .about-content { order: 1; }

  .about-banner .shape-2 {
    width: 100%;
    bottom: -20px;
    left: 0;
    animation: moving 8s linear infinite;
  }

  @keyframes moving {
    0%,
    100% { transform: translateY(0); }

    50% { transform: translateY(30px); }
  }

  .about .shape-3 {
    bottom: 0;
    right: 0;
  }



  /**
   * SERVICE
   */

  .service-card { position: relative; }

  .service-card .img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: -1;
  }

  .service-card:is(:hover, :focus-within) .img {
    opacity: 1;
    visibility: visible;
  }



  /**
   * PORTFOLIO
   */

  .portfolio {
    padding-block-end: 150px;
    margin-block-end: 60px;
  }

  .portfolio .shape {
    bottom: 0;
    right: 0;
  }



  /**
   * FOOTER
   */

  .footer .shape {
    top: 25%;
    left: 0;
  }

  .footer .abs-img {
    display: block;
    position: absolute;
    max-width: max-content;
    z-index: -1;
  }

  .footer .abs-img-1 {
    width: 9%;
    top: 12%;
    left: 10%;
  }

  .footer .abs-img-2 {
    width: 14%;
    top: 15%;
    right: 0;
  }

  .footer .abs-img-3 {
    width: 16%;
    left: 0;
    bottom: 10%;
  }

  .footer .abs-img-4 {
    width: 9%;
    right: 15%;
    bottom: 10%;
  }



  /**
   * CUSTOM CURSOR
   */

  .cursor {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    background-color: var(--white);
    mix-blend-mode: exclusion;
    border-radius: var(--radius-circle);
    transform: translate(-50%, -50%) scale(0.35);
    transition: transform 0.35s;
    pointer-events: none;
    z-index: 6;
  }

  .cursor.hovered { transform: translate(-50%, -50%) scale(1.2); }

  .cursor.disabled { transform: translate(-50%, -50%) scale(0); }

}




/*======= Media queries (max-width: 1100px) =======*/
@media screen and (max-width: 1100px){
  header .nav-bar{
      padding: 0 50px;
  }

  section{
      padding: 30px 50px;
      font-size: 0.9em;
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 10rem;
    --fs-2: 9rem;
    --fs-3: 6.8rem;
    --fs-4: 3.6rem;
    --fs-6: 2.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 35px; }



  /**
   * HERO
   */

  .hero { padding-block: 170px 150px; }

  .hero .container { max-width: 1250px; }

  .hero .wrapper {
    --fs-2: 10rem;
    margin-block: -10px 15px;
  }

  .hero .wrapper .strong { left: 40%; }

  .hero-text {
    --fs-10: 2rem;
    font-weight: var(--fw-400);
    letter-spacing: 8px;
  }

  .hero-banner { max-width: 290px; }

  .hero .shape {
    display: block;
    top: 60%;
    left: 0;
  }



  /**
   * GALLERY
   */

  .gallery-list { gap: 50px; }

  .gallery-card .card-title { font-weight: var(--fw-300); }



  /**
   * CATEGORY
   */

  .category-list { column-gap: 15px; }

  .category-card .card-title { --fs-4: 7rem; }



  /**
   * ABOUT
   */

  .about .container { gap: 120px; }

  .about .shape-1 { width: max-content; }

  .about .section-title { margin-block-end: 70px; }

  .about .wrapper { padding-inline-start: 80px; }

  .about .wrapper::before {
    width: 35px;
    height: 30px;
  }

  .about .section-text {
    --fs-6: 3.2rem;
    margin-block-end: 50px;
  }



  /**
   * SERVICE
   */

  .service-card { padding-block: 50px; }

  .service-card .card-subtitle { --fs-7: 2.4rem; }

  .service-card .img { width: max-content; }

  .service-card .btn-icon {
    width: 95px;
    height: 95px;
  }

  .service-card .btn-icon svg { width: 40px; }



  /**
   * PORTFOLIO
   */

  .portfolio-list { column-gap: 90px; }

  .portfolio-card { margin-block-end: 100px; }

  .portfolio-card .card-content { padding-inline: 50px; }

  .portfolio-card .btn-icon {
    width: 60px;
    height: 60px;
    top: auto;
    bottom: 45px;
    right: 50px;
    opacity: 0;
    transition: var(--transition-2);
  }

  .portfolio-card .btn-icon svg { width: 25px; }

  .portfolio-card:is(:hover, :focus-within) .btn-icon { opacity: 1; }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 300px; }

  .footer-top .section-title {
    --fs-2: 8rem;
    margin-block-start: 50px;
  }

  .footer .btn-icon {
    width: 90px;
    height: 90px;
  }

  .footer .btn-icon img { width: 45px; }

}





/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 13rem;
    --fs-2: 10rem;
    --fs-3: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1320px; }

  :is(.header, .gallery, .category, .portfolio) .container { max-width: 1580px; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 60px; }



  /**
   * HERO
   */

  .hero .container { max-width: 1500px; }

  .hero-content { margin-inline-end: 400px; }

  .hero .wrapper { --fs-2: 13rem; }

  .hero-text { --fs-10: 2.4rem; }

  .hero-banner { max-width: max-content; }



  /**
   * CATEGORY
   */

  .category .container { padding-inline: 40px; }

  .category-card .card-title { --fs-4: 8rem; }



  /**
   * ABOUT
   */

  .about { padding-block: 180px 120px; }



  /**
   * SERVICE
   */

  .service { padding-inline: 70px; }

  .service-card { padding-block: 65px; }



  /**
   * PORTFOLIO
   */

  .portfolio .container { padding-inline: 45px; }



  /**
   * FOOTER
   */

  .footer-top .container { max-width: 1200px; }

}

