<!DOCTYPE html>
<html lang="fr">

<head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome = 1 ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ville du futur</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

<link rel="shortcut icon" href="img/images77.png" type="image/x-icon/svg+xml" alt="img">



<link
href="https://fonts.googleapis.com/css2? family= Baumans & famille= Montserrat:ital,wght@0.100;0.200;0.400;0.600;0.700;1.400;1.700 &family= Noto+Sans:ital,wght@0.400;0.700;1.700 & display=swap"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Comforter&family=Roboto:wght@400;700&display=swap"
rel="stylesheet">


<link href="cyberpunk-2077.css" rel="stylesheet"/>
<link href="assets/css/style.css" rel="stylesheet" />
<link href="css/lightbox.css" rel="stylesheet" />


<link href="normalize.css" rel="stylesheet" />
<!--<link href="style.css" rel="stylesheet"/> <link href="assets/css/styleport.css" rel="stylesheet"/>-->
<link rel="stylesheet" href="augmented-ui/augmented-ui.min.css">
<link rel="stylesheet" href="augmented-ui/aug-core.min.css">
<link rel="stylesheet" href="augmented-ui/shape-mixins.min.css">
<link rel="stylesheet" href="augmented-ui/region-mixins.min.css">
<link rel="stylesheet" href="augmented-ui/border-inlay-mixins.min.css">

<link href="Alien Eclipse.ttf" rel="stylesheet" />

<title>Ville du futur</title>



<link href="css/swiper-bundle.min.css" rel="stylesheet" />
<!--
-->
<!-- --><style>
  * {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
  }
  body {


    font-family: "Alien Eclipse", sans-serif;
  }
  nav {
    text-align: center;
  align-items: center;
justify-content: center;
background-color: none;
margin: 5px;
padding: 5px;
}
strong {
  font-size: x-large;
  font-weight: 200;
  font-family: var(--font-semibold);
  color: rgb(178, 231, 5);
  text-shadow: rgba(0, 7, 0, 0.941);

}

a {
  transition: color 0.25s ease-in-out;
  font-family:  var(--font-semibold);
  text-transform: uppercase;
  text-decoration: none;
  color: #66fa3d;
}

a:visited {
  color: #fcdf00;
}

li.active a, a:hover, a:active {
  color: #0ccddec7;
}
  .menu {
 display:inline-block;
    text-align: center;
    background: none;
  }
  .menu ul li a:hover::after,
.menu ul li a:hover {
  line-height: 1.25;
  color: rgb(0, 191, 255);
  border-color: var(--bg-color);
background-color: transparent;
  transition: color 0.23s linear infinite;
  transition: border-color 0.23s linear;
}
box-icon{
border-radius: 100%;
  color: linear #e60000;
  box-shadow: 0 2px 2px rgb(0, 255, 255);
}
button {
        border: none;
        border-radius: 5px;
        color: #fb0101;
        padding: 10px 14px;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #666666;
        box-shadow: 2px 4px #999999;
      }
      .btn {
        background-color: #999999;
      }
      .home {
        background-color: #ff6347;
      }

      .about {
        background-color: #e6b800;
      }

  /* Use CSS to style the chatbot output element */
  #chatbot-output {
    width: 50%;
    height: 200px;
    background-color: white;
    border: 1px solid black;
    overflow: auto;
  }

  /* Use CSS to style the chatbot's responses */
  .chatbot-response {
    margin: 10px;
    padding: 10px;
    background-color: lightblue;
    border-radius: 5px;
  }
</style>
</head>


<body>

<!-- header -->

<section class="header" id="#home">

 <img class="logo" src="assets/images/NextTOZeBest.svg" alt="slogan" id="logo"><h1 class="bx-fade-up-hover" name="slogan" animation='tada-hover'>

<strong>►<em>NexToZeBes</em>T</strong>
</h1>
<h2>
<em>@ Le WebZine du futur </em></h2>
<h3>◄ N° 77, le 16 décembre 2021 ►</h3>

<nav class="menu">
<ul class="navbar-list">
<li class="nav__link" id="#home">
<a class="nav__link" href="index (1).html"target="_blank">
<span class="nav__link__element">Accueil ►</span>
  <i class="fa fa-home-alt bx-tada-hover"></i>
</a>
</li>

<li>
  <a href="#"target="_blank">
    <span class="nav__link__element">Blog ►</span>
    <i class="fa fa-blog bx-tada-hover"></i>
  </a>
</li>
<li>
  <a href="#">
  <span class="nav__link__element">WebTech ►</span>
<i class="fa fa-sliders-h bx-tada-hover" aria-hidden="false"></i>
</a>
</li>
<li>
  <a href="#"><span class="nav__link__element">Société ►</span>
    <i class="fa fa-barcode bx-fade-up-hover" aria-hidden="false"></i>
  </a>
</li>
<li>
  <a href="#">
  <span class="nav__link__element">Contact ►</span><i class="fa fa-contact-card bx-tada-hover" aria-hidden="false"></i></a>
</li>
<li>
<a class="button_1" href="#"><span class="nav__link__element bx-fade-up-hover" name="Neo" animation='tada-hover'><hr> ► Abonnez-vous ◄
</span> </a>
</li>
<li><a href="#"><box-icon class="bx-fade-right-hover" name="rocket" animation='tada-hover'></box-icon> ◄ Retour vers le haut
</a>
</li>
</ul>

</nav>




</section>
<hr>
<section>
<!--<div id="chatbot-output"import openai openai.Completion.create(engine="davinci",
prompt="Make a list of astronomical observatories:"
)>
   This element will hold the chatbot's responses
</div>

<form>
  <input type="text" id="chatbot-input" placeholder="Type your message here...">
  <button type="button" id="chatbot-submit" onclick="sendMessage()">Send</button>
</form>-->
<div class="title">
<!-- Titre -->
<h1>◄ La ville du futur ►</h1>
<h2>De la fiction à la réalité</h2>
</div>
<div class="container_slider">

<div class="slider">


<div class="slider__before"></div>
<span class="slider__separator"></span>
<div class="slider__after"></div>
<!-- slider -->
<input class="slider__range" type="range" min="0" max="100" value="50" title="Glisser de gauche à droite"/>
</div>

</div></section>
<section class="container" id="metropolis">


<article class="metropolis">

<span class="vertical-line"><div class="bloc">
<h3>METROPOLIS</h3>
</div></span>

<!-- article Metropolis -->

<p>
<iframe width="500" height="300" src="https://www.youtube.com/embed/fugbcB-mZzw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
<br>
Ce film allemand de 1927, adapté de l'ouvrage de Thea von Harbou,
est signé du réalisateur autrichien Fritz Lang.
À l'instar de l'affiche principale, qui nous montre la ville dans son entier,
c'est la structure pyramidale, chère à l'Art Déco, qui est mise en avant à l'échelle également du quartier mais également de l'immeuble lui-même. D'autres plus petites pyramides sont utilisées pour la décoration...
<img width="500" height="300"class="poster" src="assets/images/Metropolis-ville.jpg"alt="Vignette Metropolis">
</p>

<button><a class='big-btn' href="#">Lire plus</a></button>
<span class="vertical-line"></span>
</article>

</section>

<section class="container" id="blade runner">
<!-- Article blade runner -->

<article class="blade_runner">
<span class="vertical-line"><div class="bloc">
<h3>BLADE RUNNER</h3></div></span>
<p><iframe width="500" height="300" src="https://www.youtube.com/embed/UtnCvunxvTU"
title="YouTube video player" frameborder="0" allowfullscreen></iframe>
<br>
Blade Runner, est un film de Ridley Scott sorti en 1982.
Dans le film, Los Angeles, en 2019, regorge d'édifices afîublés d'enseignes au néon.
Mais il semble qu'il y ait là une surenchère d'information menant plus à la confusion qu'à la
compréhension.
Ses enseignes lumineuses qui dématérialisent la ville, qui dissimulent les bâtiments,
qui anéantissent les frontières entre intérieur et extérieur viennent jeter la confusion dans la
cité.
Los Angeles en 2019 est à l'image des villes japonaises qui...
<br>
<!-- <img class="poster" src="assets/images/blade runner_compress.jpg"
alt="vignette Blade Runner"> -->
<img width="500" height="300" src="assets/images/Blade Runner Film GIF by Tech Noir - Find & Share on GIPHY.gif" alt=" Blade Runner"> </p><button><a class='big-btn' href="#">Lire plus</a></button>
<span class="vertical-line">

</span>
</article>


</section>

<section class="container" id="gattaca">

<!-- article gattaca -->

<article class="gattaca">
<span class="vertical-line"><div class="bloc">
<h3>GATTACA</h3>
</div>
</span>

<!--  -->

<p>
<iframe width="500"height="300"src="https://www.youtube.com/embed/iVfoCIx9pA0" title="Bienvenue à Gattaca" allowfullscreen></iframe>
<br>
Bienvenue à Gattaca est un film de science-fiction qui n'utilise pourtant pas les codes du genre :
les effets spéciaux, les objets et les décors futuristes, voire extravagants, ne sont pas utilisés.<br>
L'architecture de la cité, les coiffures et costumes des personnages ainsi que les décors nous
transportent dans les années 50-60.<br>
Les lignes droites et les courbes parfaites rappellent la dureté de la main de l'homme et de
nombreux
éléments visuels rappellent
la symbolique de la double hélice de l’ADN, comme l’escalier de forme hélicoïdale de l’appartement
de
Jérôme...<br>
<img class="poster" src="assets/images/Bienvenue à Gattaca.jpg" alt="Gattaca appartement Jerome"><!--  <img  src="assets/images/Gattaca_08.jpg" alt="Gattaca appartement Jerome">-->
</p>
<button><a class='big-btn' href="#">Lire plus</a></button>
<span class="vertical-line"></span>
</article>

</section>

<section class="container" id="Neom">

<!-- article Neom -->
<article class="neom">
<span class="vertical-line"><div class="bloc">
<h3 class="">Neom</h3>
</div></span>

<p><!-- <img class="poster" width="500" height="300" src="assets/images/Neom-2.png" alt="la ville futuriste Neom"> -->
<iframe width="500" height="300" src="https://www.youtube.com/embed/mXwdXcbe2PA"
title="YouTube video player" frameborder="0" allowfullscreen>
</iframe>
<br>
Le prince héritier de l'Arabie saoudite Mohammed ben Salmane Al Saoud <br>a annoncé la construction
d'une ville futuriste au nord-ouest du pays,
sur les bords de la mer Rouge.
<br>
Baptisée Neom, <br>cette mégapole promet d'embrasser les dernières
technologies en matière d'énergies renouvelables, d'architectures et de transports.
Un projet pharaonique à 500 milliards de dollars...<br>
<img width="500" height="300" src="assets/images/Neom.jpg" alt="Neom">
</p><button><a class='big-btn' href="#">Lire plus</a>
</button>
<span class="vertical-line"></span>
</article>
</section>
<!-- footer -->
<section class="section footer" id="footer">
<div class="last">
<p>
<h1 class="bx-fade-up-hover" name="slogan" animation='tada-hover'><strong>►<em>NexToZeBes</em>T</strong>
</h1>
<a class="button_1" style="color: rgb(0, 141, 241);" href="#"><span class="nav__link__element bx-fade-down-hover" name="Neo" animation='tada-hover'>► Abonnez-vous ◄</span>
</a><h3 style="color:rgb(0, 141, 241); text-align:center;" class="bx-fade-up-hover" name="slogan" animation='tada-hover'>
@<em> Le WebZine du futur</em></h3>
</p>

</div>

<div class="nav-section">


<ul>
<li><a href="#">Accueil</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Web & Tech</a></li>
<li><a href="#">Société</a></li>
<li><a href="#">Contact</a></li>
</ul>


</div>
<br>

<span class="zebest">
<h3 style="color:rgb(109, 193, 229);text-align:center;">
Réalisé par Michel K. ◄ Copyright &copy 2011-2021-20xx ► customisé par Alex. C. </h3>
</span>

</section>


<!--=============== boxicons =============== -->

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js" defer></script>
<script src="assets/js/all.min.js" defer></script>
<script src="assets/js/scriptport.js"></script>
<script src="assets/js/app.js"></script>

<script src="js/swiper-bundle.min.js" defer></script>


</body>

</html>
