
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Josefin+Sans:ital,wght@0,100;0,200;1,200;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 2.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 205;
  --sat: 45%;
  --lig: 65%;
  --second-hue: 245;

  --first-color: hsla(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsla(var(--second-hue), var(--sat), 95%); /* -4% */
  --title-color: hsla(var(--first-hue), 25%, 95%);
  --text-color: hsla(var(--first-hue), 30%, 35%);
  --text-color-light: hsla(var(--first-hue), 4%, 85%);
  --body-color: hsla(var(--second-hue), 50%, 8%);
  --container-color: hsla(var(--second-hue), 35%, 14%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --h4-font-size: .25rem;
  --special-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 60.5rem) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.5rem;
    --special-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .65rem;
  }
}

:root {

  /**
   * colors
   */

  --smokey-black: hsl(0, 0%, 7%);
  --eerie-black: hsl(0, 0%, 9%);
  --radical-red: hsl(346, 100%, 58%);
  --white_a9: hsla(0, 0%, 100%, 0.09);
  --white_a15: hsla(0, 0%, 100%, 0.15);
  --white_a25: hsla(0, 0%, 100%, 0.25);
  --white_a50: hsla(0, 0%, 100%, 0.5);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --white_a75: hsla(0, 0%, 100%, 0.75);
  --white_a80: hsla(0, 0%, 100%, 0.8);
  --jet-1: hsl(0, 0%, 20%);
  --jet-2: hsl(0, 0%, 16%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
   * gradient color
   */

  --gradient-1: linear-gradient(180deg, transparent, var(--smokey-black));
  --gradient-2: linear-gradient(180deg,var(--smokey-black) 25%,hsla(0, 0%, 0%, 0.6) 80%);

  /**
   * typography
   */

  --ff-recoleta: "Recoleta", serif;
  --ff-gordita: "Gordita", sans-serif;

  --fs-1: 6rem;
  --fs-2: 5rem;
  --fs-3: 3.8rem;
  --fs-4: 2.8rem;
  --fs-5: 2.6rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;
  --fs-11: 1.2rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);

  /**
   * border radius
   */

  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-25: 25px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-gordita);
  font-size: 10px;
  /* scroll-behavior: smooth; */
}

body {
  background-color: var(--smokey-black);
  color: var(--white);
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 2.15;
  overflow-x: hidden;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: var(--white); }

::-webkit-scrollbar-thumb { background-color: var(--jet-2); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.shape { display: none; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: var(--ff-recoleta);
  line-height: 1.2;justify-content: center;
  justify-items: center;
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
justify-content: center;
justify-items: center;
}
.h2,
.h3,
.h4,
.h5,
.h6 { font-weight: var(--fw-300); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-4); }

.h5 { font-size: var(--fs-5); }

.h6 { font-size: var(--fs-6); }

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--jet-1);
  overflow: hidden;justify-content: center;
  justify-items: center;
}

.has-before {
  position: relative;
  z-index: 1;
}

.has-before::before {
  content: "";
  position: absolute;
}

.img-holder.has-before::before {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: var(--gradient-1);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn-icon {
  background-color: var(--bg-color, var(--white));
  border-radius: var(--border-radius, var(--radius-circle));
  display: grid;
  place-content: center;
  transition: var(--transition-2);
}

.btn-icon path { transition: var(--transition-2); }

.btn-icon:is(:hover, :focus-visible) {
  background-color: var(--hover-bg-color, var(--white));
}

.btn-icon:is(:hover, :focus-visible) path {
  stroke: var(--hover-text-color, var(--black));
}

.section-subtitle {
  color: var(--white_a25);
  font-size: var(--fs-7);
  text-transform: uppercase;
  letter-spacing: 3.5px;
}

[data-reveal] {
  transform: translateY(50px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-reveal="left"] { transform: translate(-50px, 0); }

[data-reveal="right"] { transform: translate(50px, 0); }

[data-reveal].revealed {
  transform: translate(0, 0);
  opacity: 1;
}





/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  z-index: 5;
  transform-origin: bottom;
  transition: 0.5s var(--cubic-in);
  transition-delay: 0.5s;
}

.loading.loaded {
  transform: scaleY(0);
  pointer-events: none;
}

.loading > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition-2);
}

.loading.loaded > * { opacity: 0; }

.loading .circle { animation: rotate360 1.5s linear infinite; }

@keyframes rotate360 {
  0% { transform: translate(-50%, -50%) rotate(0); }
  100% { transform: translate(-50%, -50%) rotate(1turn); }
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 18px;
  transition: var(--transition-2);
  z-index: 4;
}

.header.active {
  background-color: var(--eerie-black);
  padding-block: 12px;
  box-shadow: var(--shadow);
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  right: -280px;
  background-color: var(--eerie-black);
  height: 100vh;
  max-width: 280px;
  width: 100%;
  padding: 25px;
  overflow-y: auto;
  z-index: 2;
  transition: 0.25s var(--cubic-out);
  visibility: hidden;
}

.navbar.active {
  visibility: visible;
  transform: translateX(-280px);
  transition-duration: 0.5s;
}

.navbar-top .logo .img { width: 130px; }

.nav-close-btn {
  width: 25px;
  height: 25px;
}

.nav-close-btn .span {
  background-color: var(--white_a80);
  width: 25px;
  height: 3px;
  border-radius: 5px;
  transition: var(--transition-1);
}

.nav-close-btn .one { transform: rotate(45deg) translate(2px, 2px); }

.nav-close-btn .two { transform: rotate(-45deg); }

.nav-close-btn:is(:hover, :focus-visible) .span { background-color: var(--radical-red); }

.navbar-list {
  text-align: center;
  padding-block: 40px;
}

.navbar-link {
  font-size: var(--fs-7);
  font-weight: var(--fw-400);
  padding-block: 2px;
  text-transform: capitalize;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible) { color: var(--radical-red); }

.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
  background-color: var(--radical-red);
  color: var(--white);
  padding: 8px 30px;
  border-radius: var(--radius-5);
  margin-block-end: 50px;
}

.login-btn .span { font-weight: var(--fw-500); }

.navbar-title {
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  line-height: 1;
  margin-block-end: 15px;
}

.navbar-text {
  color: var(--white_a75);
  font-weight: var(--fw-300);
  line-height: 1.6;
  margin-block-end: 15px;
}

.navbar .contact-link {
  color: var(--radical-red);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
}

.navbar .contact-link:is(:hover, :focus-visible) { text-decoration: underline; }

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black);
  z-index: 1;
  transition: var(--transition-1);
  opacity: 0;
  pointer-events: none;
}

.overlay.active {
  opacity: 0.75;
  pointer-events: all;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-block-start: 120px;
  text-align: center;
}

.hero-banner {
  max-width: 150px;
  margin-inline: auto;
  margin-block-end: 20px;
}

.hero .wrapper {
  position: relative;
  text-align: left;
  height: 1.2em;
  margin-block: 10px 25px;
}

.hero .wrapper .strong {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  font-weight: inherit;
  display: flex;
}

.hero-text {
  font-size: var(--fs-10);
  font-weight: var(--fw-300);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero .wrapper .space { padding: 0.1em; }

.hero .wrapper :is(.in, .out) {
  opacity: 0;
  transform: scaleY(0);
}

.hero .strong.active .out {
  opacity: 1;
  transform: scaleY(1);
  animation: textWave 0.2s ease reverse forwards;
}

.hero .wrapper .in { animation: textWave 0.2s ease forwards; }

@keyframes textWave {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
  }
}





/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.gallery-list {
  display: grid;
  gap: 30px;
}

.gallery-item,
.gallery-card { position: relative; }

.gallery-card :is(.card-content, .btn-icon) {
  position: absolute;
  z-index: 1;
}

.gallery-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 12px;
}

.gallery-card .card-tag {
  color: var(--white_a70);
  font-size: var(--fs-9);
  font-weight: var(--fw-300);
}

.gallery-card .card-title {
  font-weight: var(--fw-400);
  max-width: max-content;
  margin-block-end: 2px;
}

.gallery-card .card-title:is(:hover, :focus-visible) { text-decoration: underline; }

.gallery-card .btn-icon {
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  --border-radius: 0 0 0 var(--radius-25);
}

.gallery-card .btn-icon img {
  width: 25px;
  transform: rotate(-45deg);
}

.gallery-card .btn-icon:is(:hover, :focus-visible) {
  border-bottom-left-radius: var(--radius-5);
}

.gallery-card { animation: changeCard 10s linear infinite; }

.gallery-item .gallery-card:last-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  animation-delay: 5s;
}

@keyframes changeCard {
  0%,
  55%,
  100% {
    opacity: 0;
    visibility: hidden;
  }

  5%,
  50% {
    opacity: 1;
    visibility: visible;
  }
}

.gallery-item:is(:hover, :focus-within) .gallery-card { animation-play-state: paused; }

.gallery .scroll-down {
  width: 60px;
  height: 60px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  margin-block-start: 55px;
  border: 1px solid var(--white_a15);
  border-radius: var(--radius-circle);
  transition: var(--transition-2);
  animation: scrollDown 2.5s linear infinite alternate;
}

.gallery .scroll-down img { width: 22px; }

.gallery .scroll-down:is(:hover, :focus-visible) {
  background-color: var(--radical-red);
  border-color: var(--radical-red);
}

@keyframes scrollDown {
  0% { transform: translateY(-12px); }
  100% { transform: translateY(12px); }
}





/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category {
  --section-padding: 40px;
  border-block: 1px solid var(--white_a9);
}

.category-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 35px 10px;
}

.category-item { max-width: calc(50% - 5px); }

.category-card .card-title {
  color: var(--white_a25);
  margin-block-end: 10px;
  text-align: center;
  transition: var(--transition-2);
}

.category-card:is(:hover, :focus-visible) .card-title { color: var(--white); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .container {
  display: grid;
  gap: 45px;
}

.about .wrapper,
.about-banner { padding-inline-start: 45px; }

.about .section-title { margin-block-end: 35px; }

.about .section-text {
  font-size: var(--fs-6);
  color: var(--white_a70);
  font-weight: var(--fw-300);
  line-height: 1.7;  justify-content: center;
  align-items: center;
  margin-block-end: 35px;
}

.about .wrapper::before {
  top: 10px;
  left: 0;
  background-image: url("../images/about-quote.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20px;
  height: 20px;
}

.about .section-text .em {
  color: var(--white);
  font-weight: var(--fw-400);
  text-decoration: underline;
}

.about-banner { position: relative; }

.about .shape-1 {
  display: block;
  position: absolute;
  bottom: 10%;
  left: 0;
  z-index: 1;
  width: 100px;
}





/*-----------------------------------*\
  #SERVICES
\*-----------------------------------*/

.service { padding-inline: 15px; }

.service .section-subtitle {
  padding-inline: 10px;
  margin-block-end: 55px;  justify-content: center;
  align-items: center;
}

.service-card .img { display: none; }

.service-list > li:not(:last-child) { border-block-start: 1px solid var(--white_a9); }

.service-list > li:last-child { border-block: 1px solid var(--white_a9); }

.service-card { padding: 30px 10px; }

.service-card .card-subtitle {
  color: var(--white_a50);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
  line-height: 1.5;
  margin-block: 10px 25px;
}

.service-card .btn-icon {
  width: 55px;
  height: 55px;
  border: 1px solid var(--white);
  --bg-color: transparent;
  --hover-bg-color: var(--white);
  --hover-text-color: var(--black);
}

.service-card .btn-icon svg { width: 25px; }





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio { padding-block-end: 100px; }

.portfolio .section-title { margin-block-end: 60px;   justify-content: center;
  align-items: center;}

.portfolio-card {
  position: relative;
  margin-block-end: 50px;
}

.portfolio-card :is(.card-content, .btn-icon) {
  position: absolute;
  z-index: 1;
}

.portfolio-card .card-content {
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 15px;
}

.portfolio-card .card-tag {
  color: var(--white_a70);
  font-weight: var(--fw-300);
}

.portfolio-card .btn-icon {
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;

  --hover-bg-color: var(--radical-red);
  --hover-text-color: var(--white);
}

.portfolio-card .btn-icon svg { width: 20px; }

.portfolio-card .card-title:is(:hover, :focus) { text-decoration: underline; }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { position: relative; }

.footer .abs-img { display: none; }

.footer-top {
  padding-block: 100px 140px;
  border-block-start: 1px solid var(--white_a9);
  text-align: center;
  z-index: 1;
}

.footer-top .section-title {
  margin-block: 20px 90px;  justify-content: center;
  align-items: center;
  line-height: normal;
}

.footer .btn-icon {
  width: 60px;
  height: 60px;
  margin-inline: auto;
  --hover-bg-color: var(--radical-red);
}

.footer .btn-icon img { width: 30px; }

.footer-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  z-index: -1;
}

.footer-bg::before {
  inset: 0;
  background-image: var(--gradient-2);
}

.footer-bg .img-cover { object-position: top; }

.footer-bottom .logo {
  margin-inline: auto;
  max-width: max-content;
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link { font-weight: var(--fw-500); }

.social-link:is(:hover, :focus-visible) { text-decoration: underline; }

.copyright,
.social-list { padding-block-end: 15px; }

.copyright {
  font-weight: var(--fw-300);
  letter-spacing: 0.5px;
  text-align: center;
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: -70px;
  width: 70px;
  height: 70px;
  border: 1px dashed currentColor;
  color: var(--radical-red);
  font-size: var(--fs-11);
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  visibility: hidden;
  transition: var(--transition-2);
  z-index: 3;
}

.back-top-btn.show {
  transform: translateX(-100px);
  visibility: visible;
}

.back-top-btn:hover { color: var(--white); }





/*-----------------------------------*\
  #CUSTOM CURSOR
\*-----------------------------------*/

.cursor { display: none; }





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * spacing
     */

    --section-padding: 80px;
    justify-content: center;
    align-items: center;
  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  :is(.header, .gallery, .category, .portfolio) .container { max-width: unset; }



  /**
   * HEADER
   */

  .navbar {
    max-width: 500px;
    right: -500px;
  }

  .navbar.active { transform: translateX(-500px); }



  /**
   * GALLERY
   */

  .gallery-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

  .gallery-card .btn-icon {
    transform-origin: top right;
    transform: scale(0);
  }

  .gallery-card:is(:hover, :focus-within) .btn-icon { transform: scale(1); }

  .gallery-card :is(.card-title, .card-tag) {
    transform: translateY(10px);
    opacity: 0;
    transition: var(--transition-2);
  }

  .gallery-card .card-tag { transition-delay: 0.1s; }

  .gallery-card:is(:hover, :focus-within) :is(.card-title, .card-tag) {
    transform: translateY(0);
    opacity: 1;
  }

  .gallery [data-reveal] {
    transform: translateY(0);
    opacity: 1;
  }



  /**
   * CATEGORY
   */

  .category-item { max-width: 235px; }



  /**
   * PORTFOLIO
   */

  .portfolio-list {
    display: flex;
    column-gap: 30px;
  }



  /**
   * FOOTER
   */

  .footer-bottom { padding-block-end: 40px; }

  .footer-bottom .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .footer-bottom .logo { margin: 0; }

  .copyright,
  .social-list { padding-block-end: 0; }

  .social-list {
    order: 1;
    justify-content: flex-end;
  }

}
   /*========== color theme ==========*/

   :root.blue {
    --bg-color:#125c77f9;
    --text-color: #aad5e3;
    --font-family: 'Poppins';
  }
  :root.dark {
    --bg-color: #0d0c0ce3;
    --text-color:var(--first-color-alt);
  }
  :root, :root.light {
    --bg-color: rgba(186, 174, 120, 0.835);
    --text-color:var(--title-color);
  }

  :root.pink {
    --bg-color: #790629ea;
    --text-color: #ee8ab5f1;
  }

  :root.space {
    --bg-color: rgb(156, 164, 195);
    --text-color: #f7de8d;
    --bg-url: url("https://www.spacejam.com/1996/img/bg_stars.gif");
    --background:cover;
    --font-family: 'Press Start 2P', cursive;
  }
  :root.space.light {
    --bg-color: rgba(241, 229, 229, 0.977);
    --text-color: #4f8c46c1;
    --bg-url: url("https://www.spacejam.com/1996/img/bg_stars2.gif");
    --background:cover;
    --font-family: 'Josefin Sans', sans-serif;
  }
  :root.nyan {
    --bg-color: #0f085895;
    --text-color: rgb(239, 228, 228);
    --bg-url: url("https://static.wixstatic.com/media/4cbe8d_f1ed2800a49649848102c68fc5a66e53~mv2.gif");
    --font-family: 'Comic Neue', cursive;
  }
  :root.test {
    --bg-color: #5c0526d2;
    --text-color: var(--text-color-light);
    --bg-url: url("../img/brightHope.gif");
    --font-family: 'poppins', cursive;
  }
  :root.load {
    --bg-color: #e0e8acd5;
    --text-color:var(--text-color-light);
    --bg-url: url("../img/gif/loading\ \(2\).gif");
    --font-family: 'Bungee Spice', cursive;

  }
  :root.load2 {
    --bg-color: rgba(11, 20, 4, 0.977);
    --text-color: #dae0dfd6;
    --bg-url: url("../img/gif/0\ C-cPP9D2MIyeexAT.gif");
    --font-family: 'Dancing Script', cursive;
    font-size : var(--normal-font-size);
  }
  :root.load3 {
    --bg-color: rgba(71, 47, 59, 0.711);
    --text-color: #fffbdfc9;
    --bg-url: url("../img/gif/ouahou3Dgif.gif");
    --font-family: 'Dancing Script';
    font-size : var(--small-font-size);
  }
  :root.load4 {
    --bg-color: rgba(26, 2, 134, 0.669);
    --background-color: linear-gradient(180deg,
    hsla(var(--first-hue), var(--sat),var(--lig), 1),
    hsla(var(--second-hue), var(--sat),var(--lig), .2));
    --text-color: hsla(var(--second-hue), 8%, 75%);

    --bg-url: url("../img/gif/ouahou3Dgif.gif");
    --font-family: 'Bungee Spice';
    font-size : var(--tiny-font-size);
  }    :root.load7 {
    --bg-color: rgb(9, 13, 10);
    --bg-url: url("../img/gif/giphyAIR.gif");
    --text-color: #e4f37ffa;
    --font-family: 'Roboto Flex', sans-serif;
    --font-size : var(--font-family);
  }
  :root.load8 {
    --bg-color: rgba(2, 20, 16, 0);
    --bg-url: url("../img/gif/0b3d0c7d4cba82343643a5f4c48e2fba.gif");
    --text-color: #d6f78d;
    --font-family: 'Roboto Flex', sans-serif;
    --font-size : var(--font-family);
  }
/*=============== BASE ===============*/
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 100%;
  -webkit-scroll-behavior:smooth;
  scroll-behavior:smooth;
}

body,button,input,textarea {
  font-family: var(--body-font);
  font-size: var(--special-font-size);
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.957);
  color: var(--text-color-alt);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: .5s; /* pour l'animation du dark theme */
  background-image: var(--bg-url);
  font-family: var(--font-family);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
  font-size: clamp(2rem,1rem + 10vw,5rem);
  border-radius: 18px;
  font-family: var(--font-family);justify-content: center;
  justify-items: center;
}

ul {
  list-style: none;  border-radius: 22px;
}

a {
  text-decoration: none;
  border-radius: 22px;

}

button {
  cursor: pointer;
  border: none;
  outline: none;
  text-shadow: 0px 0px 25px 12px #000;
  box-shadow: 0px 0px 25px 2px var(--text-color);
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

img {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

select {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  font-family: inherit;
  background-color: var(--bg-url);
  color: var(--text-color);
  border-radius: 0.5rem;
}

theme-select{
  position: relative;
  font-family: Arial;
  font-size: 1.5rem;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

/*=============== THEME ===============*/
.change-theme{
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}
.change-theme:hover{
  color: var(--first-color-alt);
}

/*=============== THEME 2 ===============*/
.change-theme2{
  font-size: 1.75rem;
  cursor: auto;
  transition: .3s;
}
.change-theme2:hover{
  color: var(--first-color);
}
/*========== Variables Dark theme ==========*/
body.light-theme{
  --title-color: hsla(var(--second-hue), 15%, 15%);
  --text-color: hsla(var(--second-hue), 10%, 25%);
  --body-color: hsla(var(--second-hue), 15%, 80%);
  --container-color: rgba(240, 236, 236, 0.964);
}

/*==========
    Color changes in some parts of
    the website, in light theme
==========*/
.light-theme .scroll-header{
  box-shadow: 0 2px 4px rgb(247, 243, 243);
}
.light-theme .nav__menu{
  background-color: hsla(var(--first-hue), 48%, 18%, 1.1);
}
.light-theme .section__subtitle{
  color: var(--text-color);
}
.light-theme .home__social-link{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .home__social::after,
.light-theme .footer__social-link{
  background-color: var(--title-color);
}
.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy{
  color: var(--title-color);
}
.light-theme .about__box{
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 18%, .2);
}
.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card,
.light-theme .testimonial__card,
.light-theme .contact__card
{
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme::-webkit-scrollbar{
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 44%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 60.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 3.5rem 0 1rem;
  justify-content: center;
  align-items: center;
}

.section__title,
.section__subtitle {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section__subtitle {
  display: block;  justify-content: center;
  align-items: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: .5s; /* pour l'animation du dark theme */
  background-image: cover;
}

.header__img{
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  justify-self: center;
  background-image: cover;
  image-rendering:optimizeSpeed;
  background-color: var(--body-color);
  border: .25rem double var(--first-color);
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
  animation: animateBgColor 4s linear infinite;
  border-radius: 22px;
  -webkit-backdrop-filter: blur(.2em);
  -moz-backdrop-filter: blur(.2em);
  backdrop-filter: blur(.2em);
  transition: .5s; /* pour l'animation du dark theme */
  object-fit:cover;
  opacity: 15%;
  z-index:-2;
}
.nav{
  display: flex;
  position: fixed;
  min-width: 450px;
  height: var(--header-height);
  justify-content: space-evenly;
  align-items: center;
}

.nav__logo{
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: .5s;
  animation: animateBgColor 15s linear infinite;
}

.nav__logo:hover{
  color: var(--first-color-alt);

}


.nav__menu{
  position: fixed;
  top: 1.25rem;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 90%;
  height: auto;
  border: .15px solid rgba(255, 255, 255, 0.2);
  border-radius: 5rem;
  padding: .25rem .25rem;
  /* suivant le navigateur */
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  transition: .5s; /* pour l'animation du dark theme */
z-index: 1000;
}
.nav__list{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav__item{
  display: grid;
  text-align: center;
  display: list-item;
  list-style-position: inside;
}

.nav__link{
  display: flex;
  padding: .4rem;
  color: var(--text-color);
  font-size: 1.35rem;
  border-radius: 100%;
  align-items: center;
  align-content: space-evenly;
  justify-content: center;
  margin:.2rem;
  transition: .5s;
  animation: animateBgColor 10s linear infinite;
}

.nav__item-title{
  display: block;
  font-size: var(--tiny-font-size);
  text-align: center;
  box-shadow: 1 1 10px hsla(var(--first-hue), var(--sat),var(--lig), 2);
  color: var(--title-color);
  border-radius: 22px;
  animation: animateBgColor 20s linear infinite;
}
.nav__menu-img{
  position: relative;
  display: block;
  width: 50%;
  align-items: center;
  justify-content: center;
  margin:.25rem;
  transition: .5s;
  opacity: 10%;
  border-radius: 22px;
  width: 55%;
  animation: animateBgColor 10s linear infinite;
}
/* Active link */
.active-link{
  background: linear-gradient(180deg,
  hsla(var(--first-hue), var(--sat),var(--lig), 1),
  hsla(var(--first-hue), var(--sat),var(--lig), .2));
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat),var(--lig), 2);
  color: var(--title-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 2px hsla(0, 0%, 4%, .3);
}

/*=============== HOME ===============*/

.home__container{
  position: relative;
  row-gap: 2.5rem;
  padding-top: 1.5rem;
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
  border-radius: 22px;
}
.home__data{
  text-align: center;
}
.home__greeting,
.home__education{
font-size: var(--small-font-size);
font-weight: var(--font-medium);
text-shadow: 5px 5px 5px var(--first-color-alt);
}
.home__greeting{
  display: block;
  color: var(--container-color);
  margin-bottom: .25rem;
  text-shadow: 5px 4px 4px var(--first-color-alt);
}
.home__education{
  color: var(--container-color);
  margin-bottom: 2.5rem;
  text-shadow: 5px 4px 4px var(--first-color-alt);
}
.home__name{
  font-size: var(--biggest-font-size);
  text-shadow: 5px 4px 4px var(--first-color-alt);
}
.home__img{
  width: 200px;
}
.home__handle{
  display: flex;
  width: auto;
  height:100%;
  align-items: flex-end;
  justify-content: center;
  justify-self: center;
  border-radius: 10rem 10rem 1rem 1rem;
  background: linear-gradient(180deg,
  hsla(var(--first-hue), var(--sat), var(--lig),1),
  hsla(var(--first-hue), var(--sat), var(--lig),.2));
  box-shadow: 0px 0px 10px 4px var(--first-color-alt);
  text-shadow: 5px 4px 4px var(--container-color);
  overflow: hidden;

}
.home__buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  /* box-shadow:  0px 0px 10px 4px var(--container-color);   */
  text-shadow: 5px 4px 4px var(--first-color);
}
.home__social,
.home__scroll{
position: absolute;
}
.home__social{
  display: grid;
  bottom: 3.80rem;
  right: 0;
  row-gap: .5rem;
  z-index: 2;
}
.home__social-link{
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: .1rem;
  border-radius: .25rem;
  display: flex;
  align-items:center;
  font-size: var(--special-font-size);
  transition: .5s;

  }
  .home__social-link:hover{
  background-color: var(--first-color);
  color: aliceblue;
  animation: animate 4s linear infinite;
  text-shadow: 1px 4px 4px var(--container-color);
  }
    .home__social-link:after{
      content: '';
      width: auto;
      height: auto;
      background-color: var(--first-color);
      transform: rotate(90deg) translate(16px, 3px);
  }

  .home__scroll{
    color: var(--first-color);
    left: -2.5rem;
    display: grid;
    bottom: 6.5rem;
    row-gap: 3rem;
    justify-items: center;
    z-index: 3;
  }
  .home__scroll-icon {
    font-size: var(--special-font-size);
    transition: .5s;
    animation: animateBgColor 5s linear infinite;
    align-items: center;
  }
  .home__scroll-name {
    font-size:var(--smaller-font-size);
    transform: rotate(-90deg);
  }

/*=============== BUTTONS ===============*/

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  font-weight: var(--font-semibold);
  transition: .4s;
  animation: animateBgColor 70s linear infinite;
}
.button--ghost{
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}
.button:hover{
  background-color: var(--first-color-alt);
  color: var(--body-color);
  box-shadow: 0px 0px 2px 2px var(--first-color-alt);
}

/*=============== ABOUT ===============*/

.about__container{
  row-gap: 2.5rem;
}
.about__img{
  display: flex;
  max-width: 55%;
border-radius: 10%;
  justify-self: center;
  justify-content: center;
  background-color: var(--body-color);
  border: .5rem double var(--first-color);
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
  animation: animateBgColor 5s linear infinite;
}
.about2__img{
  display: flex;
  max-width: 45%;
  justify-self: center;
  justify-content: center;
  background-color: var(--body-color);
  border: .5rem double var(--first-color);
  box-shadow: 0px 0px 12px 2px var(--first-color-alt);
  animation: animateBgColor 20s linear infinite;
}
.about__data{
  text-align: center;
}
.about__info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  margin-bottom: 2rem;
}
.about__box{
  background-color: var(--container-color);
  border-radius: .75rem;
  padding: .75rem .5rem;
  box-shadow: 2px 2px 2px 2px var(--first-color-alt);
}
.about__icon{
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: .5rem;
box-shadow: 0px 0px 25px 2px var(--first-color-alt);
text-shadow: var(--first-color);
}
.about__title{
  font-size: var(--small-font-size);
  text-shadow:  0px 0px 25px 2px var(--first-color-alt);
}
.about__subtitle{
  font-size: var(--tiny-font-size);
}
.about__description{
  margin-bottom: 2rem;
}

/*=============== SKILLS ===============*/

.skills__container{
  row-gap: 2rem;
  padding-top: 1rem;
}
.skills__content{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}
.skills__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.25rem;
  text-shadow: var(--first-color-alt);
}
.skills__box{
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}
.skills__group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills__data{
  display: flex;
  column-gap: .5rem;
}
.skills .bxs-badge-check{
  font-size: 1rem;
  color: var(--first-color);
}
.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}
.skills__level{
  font-size: var(--tiny-font-size);
}

/*=============== SERVICES ===============*/

.services__container{
  grid-template-columns: repeat(2, 2fr);
  gap: 1.25rem;
  padding-top: 1rem;
}
.services__card{
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.services__title{
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}
.services__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}
.services__button:hover .services__icon{
  transform: translateX(.25rem);
}
.services__icon{
  font-size: 1.75rem;
  transition: .4s;
}

/* Services modal */
.services__modal{
  position: fixed;
  display: grid;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, .7);
  padding: 2rem 1rem;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition:  .4s;
  z-index: var(--z-modal);
}

.services__modal-content{
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description{
  text-align: center;
}
.services__modal-title{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}
.services__modal-description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}
.services__modal-list{
  display: grid;
  row-gap:  .75rem;
}
.services__modal-item{
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}
.services__modal-icon{
  font-size: 1.5rem;
  color: var(--first-color);
}
.services__modal-info{
  font-size: var(--small-font-size);
}
.services__modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/*Active modal*/
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*=============== WORK ===============*/
.work__container{
  position: relative;
  display: grid;
  justify-content: center;
  padding-top: .25rem;
}
.work__filters{
  position: relative;
  display: flex;
  justify-content:center;
  align-items: center;
  column-gap:  .75rem;
  margin-bottom: 2rem;
  animation: animateBgColor 4s linear infinite;
}

.work__item{
  cursor: pointer;
  color:var(--title-color);
  padding: .25rem .5rem;
  font-weight: var(--font-semibold);
  border-radius: .5rem;
}
.work__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}
.work__img{
  object-fit: cover;
  justify-content: space-evenly;
  width: 220px;
  border-radius: 1rem;
  margin-bottom: .5rem;
  background-color: var(--body-color);
  border: .1rem double var(--first-color);
  border: .1rem dashed var(--first-color-alt);
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
  animation: animateBgColor 5s linear infinite;
}
.work2__img{
  object-fit:contain;
  justify-content: space-evenly;
  display: block;

  width: 6em;
  border-radius: 1rem;
  margin-bottom: .5rem;
  background-color: var(--body-color);
  border: .1rem double var(--first-color);
  border: .1rem dashed var(--first-color-alt);
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
}

.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
  text-shadow: 0px 0px 25px 2px var(--first-color-alt);
}
.work__button{
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}
.work__button:hover .work__icon{
  transform: translateX(.25rem);
}
.work__icon{
  font-size: 1.25rem;
  transition: .4s;
}
/* Active item work*/
.active-work{
  background-color: var(--first-color);
  color: var(--body-color);
}

.videobox{
  display: grid;
  justify-content: space-evenly;
  border-radius: 1rem;
  border-radius: 22px;
  padding: 1.5rem;
  margin-bottom: .5rem;
  background-color: var(--body-color);
  border: .1rem double var(--first-color);
  box-shadow: 0px 0px 25px 2px var(--first-color-alt);
  border: .1rem dashed var(--first-color-alt);
}
/*=============== TESTIMONIAL ===============*/

.testimonial__card{
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 1.5rem;
  border-radius: 1.5rem;
  text-align: center;
  margin-bottom: 3rem;
  margin-left: auto;
}

.testimonial__img{
  width: 100px;
  border-radius: 4rem;
  image-rendering:auto;
  border: 0.5rem double var(--first-color);
  box-shadow: 0px 0px 10px 5px var(--first-color-alt);
  margin-bottom: 1rem;
}
.testimonial__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.testimonial__description{
  max-block-size: 3.5rem;
  font-size: var(--small-font-size);
  letter-spacing : .05rem;
  white-space: wrap;
  overflow:scroll;
  text-overflow: ellipsis;
  animation: animateBgColor 4s linear infinite;
}

.testimonial__description::first-letter{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}


/* Swiper class */
.swiper-pagination-bullet{
  background-color: var(--text-color-light);
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3rem;
  padding-bottom: 3rem;
}
.contact__title{
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}
.contact__info{
  display: grid;
  gap: 1rem;
}
.contact__card{
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}
.contact__card-icon{
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}
.contact__card-title,
.contact__card-data{
  font-size: var(--small-font-size);
}
.contact__card-title{
  font-size:  var(--h3-font-size);
}
.contact__card-data{
  display: block;
  margin-bottom: .75rem;
}
.contact__button{
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .20rem;
}
.contact__button:hover .contact__button-icon{
  transform: translateX(.25rem);
}
.contact__button-icon{
font-size: 1rem;
transition: .4s;
}
.contact__form-div{
  position: relative;
  margin-bottom: 2rem;
  height: 2.5rem;
}
.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}
.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--small-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
  border-radius: 6px;
}

.contact__form-area{
  height: 11rem;
}
.contact__form-area textarea{
  resize: none;
}
/*=============== FOOTER ===============*/
.footer{
  background-color: var(--first-color);
}
.footer__container{
  padding: 2rem 0 6rem;
}
.footer__title, .footer__link{
color: var(--body-color);
}
.footer__title{
  text-align: center;
  margin-bottom: 2rem;
  font-size: var(--h1-font-size);
}
.footer__list{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 2rem;
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer__social-link{
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .5rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  align-items: center;
  text-align: center;
  display: inline-flex;
}
.footer__social-link:hover{
  background-color: var(--first-color-alt);
  color:var(--body-color);
  }
    .footer__social-link:after{
      content: '';
      width: auto;
      height: auto;
      background-color: var(--first-color);
      transform: rotate(90deg) translate(16px, 3px);
  }
.footer__copy{
  display: block;
  margin-top: 1.5rem;
  color: var(--container-color);
  font-size: var(--smaller-font-size);
  text-align: center;
}
/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: .75rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 20%);
}
/* ...................... box double couleur  ............................. */

.box{
  position: relative;
  display: flex;
  max-width: 100%;
  height: auto;
  justify-content: center;
  border-radius: 10rem 10rem 1rem 1rem;
  overflow: hidden;
}

.box::before{
  content:'';
  position: absolute;
  width: 450px;
  height: 450px;
  border-radius: 10rem 10rem 1rem 1rem;
  background-image: conic-gradient(transparent,transparent,transparent,#00ccff);
  animation: animate 5s linear infinite;
}

.box::after{
  content:'';
  position: absolute;
  width: 450px;
  height: 450px;
  border-radius: 10rem 10rem 1rem 1rem;
  background-image: conic-gradient(transparent,transparent,transparent,#ff00ea);
  animation: animate 5s linear infinite;
  animation-delay: -2s;
}

.box span {
  position: absolute;
  display: flex;
  inset: 4px;
  border-radius: 10rem 10rem 1rem 1rem;
  background: var(--first-color);
  z-index: 1;
  animation: animateBgColor 30s linear infinite;

}
.box img {
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 10em;
  border: 0.4rem double var(--body-color);
  z-index: 2;
  border-radius: 10rem 10rem 1rem 1rem;
}

.icon {
  position: relative;
max-width: 250px;
height: auto;
  width: 125px;
  height: auto;
    z-index: 0;
    text-align: center;
    display: grid;
}

.icon svg path {
  stroke: #fff;
  stroke-width: 4.8px;
  fill: transparent;
  filter: drop-shadow(0 10px 10px #000) blur(2px);
}
.icon h3 {
  position: relative;
  font-size: 1.25rem;
  color: #fff;
  display: inline-block;
  text-shadow: 0 15px 15px #000;
  box-shadow: 10px 0 0 #fff;
  overflow: hidden;
  animation: textTyping 15s steps(25) infinite;
}

.icon h4 {
  position: relative;
  font-size: .25rem;
  display: flex;
  justify-items: center;
  justify-content: center;
  color: #fff;
  display: inline-block;
  padding: 1em;
  border-radius: 25%;
  text-shadow: 0 5px 5px #000;
  box-shadow: 5px 0 0 #fff;
  overflow: hidden;
  animation: textTyping 24s steps(120)infinite;
}

.iconB {
  position: absolute;
width: 360px;
height: auto;
  z-index: 0;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.iconB svg path {
  stroke: #fff;
  stroke-width: 5px;
  fill: transparent;
  filter: drop-shadow(0 10px 10px #000) blur(2px);
}
.iconB h4 {
  position: relative;
  font-size: .25rem;
  display: flex;
  justify-items: center;
  justify-content: center;
  color: #fff;
  display: inline-block;
  padding: 1em;
  border-radius: 25%;
  text-shadow: 0 5px 5px #000;
  box-shadow: .5px 0 0 #fff;
  overflow: hidden;
  animation: textTyping 24s steps(120)infinite;
}

/* -------------------------------- flip-box --------------------------------------- */

.flip-box {
  display: block;
  background-color: transparent;
  width: 25vw;
align-items: center;
  cursor: pointer;
  justify-self: center;
  align-items: center;
  justify-content: center;

  /*  border: 1px solid black; */
 /*   perspective: 1000px; Remove this if you don't want the 3D effect */
}
.flip-box h1{
  position: absolute;
  display: flex;
  padding-top: 15vh;
  font-size: var(--h1-font-size);
  color: rgba(245, 245, 245, 0.996);
  text-shadow: 2px 4px 4px black;
  font-weight:var(--font-semibold);
  z-index: 1;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 52.65%;
  text-align: center;
  text-shadow: 0px 0px 10px 5px var(--first-color);
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 22px;
  border: 1.5rem ridge rgba(0, 0, 0, 0.985);
  border-width: 2px 4px 4px 2px;
}

.random__img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 44px;
  border: 1.5rem ridge rgba(255, 254, 243, 0.924);
  border-width: 4px 2px 2px 4px;
  background-image: cover;
  position: absolute;
  opacity: 60%;
  z-index: -10;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  color: black;
}

/* Style the back side */
.flip-box-back {
  display: grid;
  align-content: center;
  background-color:var(--first-color);
  color: var(--first-color-alt);
  opacity: 1;
  transform: rotateY(180deg);
  animation: animateBgColor 4s linear infinite;
}
.flip-box-back h2{
  font-size: var(--h2-font-size);
  color: rgba(245, 245, 245, 0.996);
  text-shadow: 2px 4px 4px black;
}






/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 4.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * ABOUT
   */

  .about-banner {
    max-width: 500px;
    margin-inline: auto;
  }



  /**
   * SERVICE
   */

  .service-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .service-card .card-subtitle { margin-block-end: 15px; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .section { position: relative; }

  .container { max-width: 960px; }

  .shape {
    display: block;
    position: absolute;
  }



  /**
   * HEADER
   */

  .header { padding-block: 30px; }

  .navbar {
    padding: 40px;
    padding-block-end: 10px;
  }

  .navbar-link { --fs-7: 2.4rem; }

  .navbar-title { --fs-8: 2.2rem; }

  .navbar-text {
    font-size: 1.9rem;
    margin-block-end: 30px;
  }



  /**
   * HERO
   */

  .hero { padding-block-start: 150px; }

  .hero .container {
    position: relative;
    z-index: 1;
  }

  .hero-title { text-align: left; }

  .hero .wrapper {
    --fs-2: 8rem;
    margin-block: -5px 10px;
  }

  .hero-banner {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    max-width: 200px;
    z-index: -1;
  }

  .hero .shape { display: none; }



  /**
   * GALLERY
   */

  .gallery { padding-block-end: 140px; }

  .gallery-list { grid-template-columns: repeat(4, 1fr); }

  .gallery-item:nth-child(even) { margin-block-start: 100px; }

  .gallery .scroll-down {
    width: 85px;
    height: 85px;
    margin-block-start: 100px;
  }

  .gallery .scroll-down img { width: 26px; }

  .gallery .shape {
    left: 5%;
    bottom: 15%;
  }



  /**
   * CATEGORY
   */

  .category { --section-padding: 60px; }

  .category-card { position: relative; }

  .category-card .card-banner {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, -20px);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
  }

  .category-card:is(:hover, :focus-visible) .card-banner {
    transform: translate(-50%, 0);
    visibility: visible;
    opacity: 1;
  }

  .category-card .card-title { --fs-4: 5.5rem; }

  .category-item { min-width: max-content; }

  .category-list {
    row-gap: 0;
    justify-content: flex-start;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 0.9fr 1fr;
    align-items: flex-start;
    gap: 80px;
  }

  .about-content { order: 1; }

  .about-banner .shape-2 {
    width: 100%;
    bottom: -20px;
    left: 0;
    animation: moving 8s linear infinite;
  }

  @keyframes moving {
    0%,
    100% { transform: translateY(0); }

    50% { transform: translateY(30px); }
  }

  .about .shape-3 {
    bottom: 0;
    right: 0;
  }



  /**
   * SERVICE
   */

  .service-card { position: relative; }

  .service-card .img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
    z-index: -1;
  }

  .service-card:is(:hover, :focus-within) .img {
    opacity: 1;
    visibility: visible;
  }



  /**
   * PORTFOLIO
   */

  .portfolio {
    padding-block-end: 150px;
    margin-block-end: 60px;
  }

  .portfolio .shape {
    bottom: 0;
    right: 0;
  }



  /**
   * FOOTER
   */

  .footer .shape {
    top: 25%;
    left: 0;
  }

  .footer .abs-img {
    display: block;
    position: absolute;
    max-width: max-content;
    z-index: -1;
  }

  .footer .abs-img-1 {
    width: 9%;
    top: 12%;
    left: 10%;
  }

  .footer .abs-img-2 {
    width: 14%;
    top: 15%;
    right: 0;
  }

  .footer .abs-img-3 {
    width: 16%;
    left: 0;
    bottom: 10%;
  }

  .footer .abs-img-4 {
    width: 9%;
    right: 15%;
    bottom: 10%;
  }



  /**
   * CUSTOM CURSOR
   */

  .cursor {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 75px;
    height: 75px;
    background-color: var(--white);
    mix-blend-mode: exclusion;
    border-radius: var(--radius-circle);
    transform: translate(-50%, -50%) scale(0.35);
    transition: transform 0.35s;
    pointer-events: none;
    z-index: 6;
  }

  .cursor.hovered { transform: translate(-50%, -50%) scale(1.2); }

  .cursor.disabled { transform: translate(-50%, -50%) scale(0); }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 10rem;
    --fs-2: 9rem;
    --fs-3: 6.8rem;
    --fs-4: 3.6rem;
    --fs-6: 2.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 35px; }



  /**
   * HERO
   */

  .hero { padding-block: 170px 150px; }

  .hero .container { max-width: 1250px; }

  .hero .wrapper {
    --fs-2: 10rem;
    margin-block: -10px 15px;
  }

  .hero .wrapper .strong { left: 40%; }

  .hero-text {
    --fs-10: 2rem;
    font-weight: var(--fw-400);
    letter-spacing: 8px;
  }

  .hero-banner { max-width: 290px; }

  .hero .shape {
    display: block;
    top: 60%;
    left: 0;
  }



  /**
   * GALLERY
   */

  .gallery-list { gap: 50px; }

  .gallery-card .card-title { font-weight: var(--fw-300); }



  /**
   * CATEGORY
   */

  .category-list { column-gap: 15px; }

  .category-card .card-title { --fs-4: 7rem; }



  /**
   * ABOUT
   */

  .about .container { gap: 120px;  justify-content: center;
    align-items: center; }

  .about .shape-1 { width: max-content;   justify-content: center;
    align-items: center;}

  .about .section-title { margin-block-end: 70px; }

  .about .wrapper { padding-inline-start: 80px; }

  .about .wrapper::before {
    width: 35px;
    height: 30px;
  }

  .about .section-text {
    --fs-6: 3.2rem;
    margin-block-end: 50px;
  }



  /**
   * SERVICE
   */

  .service-card { padding-block: 50px; }

  .service-card .card-subtitle { --fs-7: 2.4rem; }

  .service-card .img { width: max-content; }

  .service-card .btn-icon {
    width: 95px;
    height: 95px;
  }

  .service-card .btn-icon svg { width: 40px; }



  /**
   * PORTFOLIO
   */

  .portfolio-list { column-gap: 90px; }

  .portfolio-card { margin-block-end: 100px; }

  .portfolio-card .card-content { padding-inline: 50px; }

  .portfolio-card .btn-icon {
    width: 60px;
    height: 60px;
    top: auto;
    bottom: 45px;
    right: 50px;
    opacity: 0;
    transition: var(--transition-2);
  }

  .portfolio-card .btn-icon svg { width: 25px;  justify-content: center;
    align-items: center; }

  .portfolio-card:is(:hover, :focus-within) .btn-icon { opacity: 1; }



  /**
   * FOOTER
   */

  .footer-top { padding-block: 300px; }

  .footer-top .section-title {
    --fs-2: 8rem;
    margin-block-start: 50px;  justify-content: center;
    align-items: center;
  }

  .footer .btn-icon {
    width: 90px;
    height: 90px;
  }

  .footer .btn-icon img { width: 45px; }

}





/**
 * responsive for large than 1400px screen
 */

@media (min-width: 1400px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 13rem;
    --fs-2: 10rem;
    --fs-3: 8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1320px; }

  :is(.header, .gallery, .category, .portfolio) .container { max-width: 1580px; }



  /**
   * HEADER
   */

  .header .container { padding-inline: 60px; }



  /**
   * HERO
   */

  .hero .container { max-width: 1500px; }

  .hero-content { margin-inline-end: 400px; }

  .hero .wrapper { --fs-2: 13rem; }

  .hero-text { --fs-10: 2.4rem; }

  .hero-banner { max-width: max-content; }



  /**
   * CATEGORY
   */

  .category .container { padding-inline: 40px; }

  .category-card .card-title { --fs-4: 8rem; }



  /**
   * ABOUT
   */

  .about { padding-block: 180px 120px; }



  /**
   * SERVICE
   */

  .service { padding-inline: 70px; }

  .service-card { padding-block: 65px; }



  /**
   * PORTFOLIO
   */

  .portfolio .container { padding-inline: 45px; }



  /**
   * FOOTER
   */

  .footer-top .container { max-width: 1200px; }

}


/*=============== BREAKPOINTS ===============*/

/* For small devices */
@media screen and (max-width:320px){

  .nav__menu{
    position: relative;
    justify-items: center;
    align-items: center;
    background-color: hsla(var(--second-hue), 32%, 16%, .8);
    border: .15px solid rgba(183, 178, 178, 0.36);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    transition: .5s;
    z-index: 1000;

  }

  .home{
    position: relative;
    row-gap: 1.45rem;
    padding-top: 1.25rem;
  }
  .home__container{
    position: relative;
    row-gap: 1.75rem;
    padding-top: 1.5rem;
  }
  .home__buttons{
    flex-direction: column;
  }
  .home__handle{
    width: 125px;
    height: auto;
  }
  .home__img{
    width: 125px;
  }
  .about__info{
    grid-template-columns: repeat(2, 1fr);
  }
  .about__button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem .75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .5s;
    animation: animateBgColor 60s linear infinite;
  }
  .skills__box{
    column-gap: .75rem;
  }
  .skills__name{
    font-size: var(--smaller-font-size);
  }
  .services__container{
    grid-template-columns: repeat(2, 125px);
    justify-content: center;
  }
  .work__item{
    font-size: var(--small-font-size);
  }
  .work__filters{
    column-gap: .25rem;
  }
  .footer__list{
    display:flex;
    justify-content: center;
    font-size: var(--small-font-size);
    column-gap: .5rem;
    margin-bottom: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width:576px){
  .nav__menu{
    width: 528px;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: fixed;
    top: 1.15rem;
    background-color: hsla(var(--second-hue), 32%, 16%, .8);
    border: .15px solid rgba(255, 255, 255, 0.945);
    border-radius: 5rem;
    padding: .75rem .75rem;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    transition: .5s;
    z-index: 1000;
  }

  .about__info{
    grid-template-columns: repeat(2, 140px);
    justify-content: center;
  }
  .about__description{
  padding: 0 5rem;
  }

  .skills__container{
    justify-content: center;
  }
  .skills__content{
    padding: 2rem 3.5rem;
  }
  .services__container{
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .services__modal-content{
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
    justify-content: center;
  }
  .services__modal-description{
    padding: 0 3.5rem;
  }

  .work__container{
    justify-content: center;
    padding-top: .15rem;
  }
  .work__img{
    width: 250px;
  }

  .contact__info{
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact__form{
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .flip-box-inner {
    padding-top: 100%;
  }
  .flip-box {
    width: 90vw;
  }
}


@media screen and (min-width:767px){
  .work__container{
    grid-template-columns: repeat(2, max-content);
  }
  .contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width:992px){
.container{
  margin-left: auto;
  margin-right: auto;
}
.section{
  padding: 5.25rem 0 1rem;  justify-content: center;
  align-items: center;
}
.section__title{
  margin-bottom: 3.25rem;  justify-content: center;
  align-items: center;
}
.nav{
  height: calc(var(--header-height) + .25rem);
}
.home__handle{
  width: 220px;
  height: 345px;
}
.home__img{
  width: 220px;
}
.home__social-link{
  padding: .4rem;
  font-size: 1.25rem;
}
.home__social:after{
transform: rotate(90deg) translate(16px, 0);
}
.home__scroll-icon{
  font-size: 2rem;
}
.about__container{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 4rem;
}
.about__img{
  width: 300px;
}
.about__info{
  justify-content: initial;
}
.about__data{
  text-align: initial;
}
.about__box{
  text-align: center;
  padding: 1rem 1.25rem;
}
.about__description{
  padding: 0 4rem 0 0;
  margin-bottom: 2.5rem;
}
.skills__container{
  grid-template-columns: repeat(2, 300px);
  column-gap: 3rem;
}
.services__container{
  grid-template-columns: repeat(2, 192px);
  column-gap: 3rem;
}
.services__card{
  padding: 5rem 2rem 1.5rem;
}
.work__container{
  gap: 3rem;
}
.work__card{
  padding: 1.25rem;
}
.work__img{
  margin-bottom: 1rem;
}
.work__title{
  margin-bottom: .5rem;
}
.testimonial__container{
  width: 750px;
}
.testimonial__card{
  padding: 1.5rem 2rem;
}
.contact__container{
  column-gap: 6rem;
}

.footer__social-link{
  font-size: 1.25rem;
  padding: .4rem;
  border-radius: .5rem;
}
}


/* ...................... Keyframes  ............................. */

@keyframes animate {
  0% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(180deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes animateBgColor {
  0%{
    filter: hue-rotate(0deg);
  }
  50% {
    transform: hue-rotate(180deg);
}
  100%{
    filter: hue-rotate(360deg);
  }
}

@keyframes textTyping {
  0%,90%,100%{
    width: 1px;
    text-align: center;
  }
  40%,60%{
    width: 248px;
    text-align: center;
  }
}

